@import "../variables-and-mixins.pcss";

.breadcrumb {
	> span {
		display: block;
		margin: 0 auto;
		padding: 10px 35px;
		max-width: 1300px;
		width: 100%;

		@media (--lg) {
			padding: 22px 10px;
		}
	}

	span,
	a {
		font-family: $font-family-raleway;
		font-size: 20px;
		font-weight: 500;
		line-height: 26px;
	}

	span {
		color: #ccd1d6;
	}

	a {
		position: relative;
		padding-right: 28px;
		color: #171a19;

		&::before {
			position: absolute;
			content: "";
			top: 0;
			right: 0;
			background: url("../../images/arrow-right-breadcrumbs.svg") no-repeat center;
			background-size: cover;
			display: block;
			width: 24px;
			height: 24px;
		}
	}
}
