@import "../variables-and-mixins.pcss";

.woocommerce {
	.woocommerce-error {
		margin: 0;
		padding: 15px;
		list-style: none;
		border: 1px solid $color-colors-main;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: $font-family-raleway;
		font-weight: 600;
	}
}

.woocommerce-shop {
	ul.products {
		padding: 0;
		margin: 0;
		list-style: none;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 16px 24px;
	}

	.shop-page {
		.inner {
			display: flex;
			gap: 24px;
		}

		&__sidebar {
			flex-shrink: 0;
			width: 302px;
		}
	}

	.page-title {
		text-transform: uppercase;
		line-height: 1.3;
		margin: 0 0 32px;
	}

	.woocommerce-products-header {
		margin: 0 0 24px;
	}
}

.woocommerce-ordering {
	font-family: $font-family-raleway;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.333333;
	padding: 0 0 0 12px;

	.orderby {
		appearance: none;
		margin-left: 16px;
		background-image: url(../images/ico-chevron-down.svg);
		background-position: 88% 50%;
		background-repeat: no-repeat;
		border: none;
		border-radius: 0;
		padding: 10px 40px 11px 16px;
		font-family: $font-family-raleway;
		font-size: 16px;
		font-weight: 400;
		background-color: $gray-100;
		max-width: 193px;
		outline: 0;
		box-shadow: none;
	}
}

.product {
	--offset: 12px;
	font-family: $font-family-raleway;
	position: relative;

	&:hover {
		.add {
			&_to_cart_button {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	.onsale {
		position: absolute;
		opacity: 0;
		visibility: hidden;
	}

	.woocommerce-loop-product {
		&__link {
			color: inherit;
			padding: 16px var(--offset);
			border: 1px solid transparent;
			display: flex;
			flex-direction: column;
			transition: $transition;
			position: relative;

			&:hover {
				border-color: $woo-btn-color;
				text-decoration: none;
			}

			img {
				height: 290px;
				width: 100%;
				object-fit: contain;
			}
		}

		&__title {
			font-size: 16px;
			line-height: 1.25;
			font-weight: 400;
			text-align: center;
			margin: 19px 0;
		}
	}

	.add {
		&_to_cart_button {
			@include btn;

			opacity: 0;
			visibility: hidden;
			font-size: 16px;
			font-weight: 500;
			background: $woo-btn-color;
			border-color: $woo-btn-color;
			height: 53px;
			line-height: 53px;
			position: absolute;
			top: 57%;
			left: 50%;
			transform: translateX(-50%);
			width: calc(100% - (var(--offset) * 2));
			transition: $transition;

			&:hover {
				background: $white;
				color: $woo-btn-color;
				border: 1px solid $woo-btn-color;
			}
		}
	}

	.price {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		gap: 8px;
		font-size: 18px;
		font-weight: 500;
		line-height: 1.1;

		del {
			font-size: 16px;
			font-weight: 400;
			color: $gray-400;
		}

		ins {
			text-decoration: none;
		}
	}

	.tinvwl-product-in-list {
		&.tinvwl-product-make-remove {
			.tinvwl {
				&_remove_from_wishlist-text {
					display: none !important;
				}
			}
		}
	}

	.tinv-wishlist {
		position: static;

		.tinvwl {
			&_add_to_wishlist_button {
				height: 34px;
				width: 34px;
				background: $white;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: $transition;

				&.tinvwl-product-in-list {
					background: $woo-main-color;

					&.tinvwl-icon-heart {
						&::before {
							background: $white;
						}
					}

					&:hover {
						background: $white;

						&.tinvwl-icon-heart {
							&::before {
								background: $woo-main-color;
							}
						}
					}
				}

				&.tinvwl-icon-heart {
					&::before {
						content: "";
						mask-image: url(../images/ico-like.svg);
						mask-repeat: no-repeat;
						mask-size: 18px 16px;
						background: $woo-main-color;
						margin: 0;
						height: 16px;
						width: 18px;
					}
				}

				&:hover {
					background: $woo-main-color;

					&.tinvwl-icon-heart {
						&::before {
							background: $white;
						}
					}
				}
			}
		}
	}

	.tinvwl {
		&_remove_from_wishlist-text,
		&_add_to_wishlist-text {
			display: none !important;
		}

		&_add_to_wishlist_button {
			position: absolute;
			top: 24px;
			left: 24px;
		}
	}

	.sales {
		position: absolute;
		top: 28px;
		right: 28px;
		font-family: $font-family-raleway;
		font-size: 14px;
		font-weight: 500;
		color: $white;
		background: $woo-main-color;
		border-radius: 20px;
		padding: 6px 11px 7px;
		pointer-events: none;
	}
}
