@import "../variables-and-mixins.pcss";

.woocommerce {
	.woocommerce-error {
		margin: 0;
		padding: 15px;
		list-style: none;
		border: 1px solid $color-colors-main;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: $font-family-raleway;
		font-weight: 600;
	}
}

body.woocommerce {
	.products:not(.related):not(.recently-products) {
		padding: 0;
		margin: 0;
		list-style: none;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 16px;

		@media (--xl) {
			grid-template-columns: 1fr 1fr 1fr;
			gap: 16px 24px;
		}

		.product {
			&:hover {
				.add {
					&_to_cart_button {
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}
	}

	.shop-page {
		margin: 0 0 115px;

		.inner {
			display: flex;
			flex-direction: column;
			gap: 24px;

			@media (--md) {
				flex-direction: row;
			}
		}

		&__filter-holder {
			@media (--less-md) {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				position: fixed;
				bottom: 0;
				left: 0;
				transform: translateX(-100%);
				transition: $transition;
				background: $white;
				width: 100%;
				height: calc(100vh - 69px);
				padding: 16px;
				z-index: 999999;
				overflow-y: auto;
			}

		}

		&__sidebar {
			font-family: $font-family-raleway;
			flex-shrink: 0;
			padding: 25px 0 0;
			position: relative;

			@media (--md) {
				width: 200px;
			}

			@media (--lg) {
				padding: 0;
				width: 240px;
			}

			@media (--xl) {
				width: 302px;
			}
		}

		&__filter-open-btn {
			color: $woo-main-color;
			font-size: 24px;
			font-weight: 700;

			@media (--md) {
				display: none;
			}

			&:hover {
				text-decoration: none;
			}
		}

		&__filter-close-btn {
			height: 30px;
			width: 30px;
			border: 2px solid;
			border-radius: 50%;
			position: relative;
			flex-shrink: 0;
			color: inherit;

			@media (--md) {
				display: none;
			}

			&::before {
				content: "";
				position: absolute;
				top: 20%;
				left: 50%;
				height: 70%;
				border-right: 2px solid;
				transform: rotate(45deg);
			}

			&::after {
				content: "";
				position: absolute;
				top: 20%;
				left: 50%;
				height: 70%;
				border-right: 2px solid;
				transform: rotate(-45deg);
			}
		}

		&__products-holder {
			flex-grow: 1;
		}
	}

	.page-title {
		text-transform: uppercase;
		line-height: 1.3;
		margin: 0 0 32px;
		width: 100%;
	}

	.woocommerce-notices-wrapper {
		width: 100%;
	}

	.woocommerce-products-header {
		margin: 0 0 24px;
		display: flex;
		flex-wrap: wrap;
	}
}

body.filters-opened {
	overflow: hidden;

	.shop-page {
		&__filter-holder {
			@media (--less-md) {
				transform: none;
			}
		}
	}
}

.woocommerce-ordering {
	font-family: $font-family-raleway;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.333333;
	width: 100%;

	@media (--md) {
		padding: 0 0 0 12px;
	}

	@media (--lg) {
		width: 340px;
	}

	.orderby {
		appearance: none;
		background-image: url(../../images/ico-chevron-down.svg);
		background-position: 88% 50%;
		background-repeat: no-repeat;
		border: none;
		border-radius: 0;
		padding: 10px 40px 11px 16px;
		font-family: $font-family-raleway;
		font-size: 16px;
		font-weight: 400;
		background-color: $gray-100;
		max-width: 160px;
		outline: 0;
		box-shadow: none;
		cursor: pointer;
		margin: 10px 0 0;

		@media (--md) {
			margin: 0 0 0 16px;
		}

		@media (--xl) {
			max-width: 193px;
		}
	}

	.select2-container {
		margin: 0 0 0 10px !important;
		min-width: 193px;
	}
}

.filter-results-holder {
	width: 100%;
	padding: 10px 0 0;

	@media (--lg) {
		padding: 0;
		width: 50%;
	}
}

.product {
	--offset: 12px;
	font-family: $font-family-raleway;
	position: relative;
	padding: 12px;
	border: 1px solid $woo-btn-color;
	transition: $transition;
	background: $white;
	display: flex;
	flex-direction: column;

	@media (--lg) {
		padding: 16px var(--offset);
		border-color: transparent;
	}

	&:hover {
		border-color: $woo-btn-color;
		text-decoration: none;
	}

	.onsale {
		position: absolute;
		opacity: 0;
		visibility: hidden;
	}

	.woocommerce-loop-product {
		&__link {
			color: inherit;
			display: flex;
			flex-direction: column;
			margin: 0 0 25px;
			flex-grow: 1;

			@media (--lg) {
				flex-grow: unset;
				margin: 0;
			}

			&:hover {
				text-decoration: none;
			}

			img {
				width: 100%;
				object-fit: cover;
				min-height: 172px;

				@media (--lg) {
					min-height: unset;
					object-fit: contain;
				}
			}
		}

		&__title {
			font-size: 14px;
			line-height: 1.25;
			font-weight: 400;
			text-align: center;
			margin: 9px 0 17px;

			@media (--lg) {
				font-size: 16px;
				margin: 19px 5px;
			}
		}
	}

	.add {
		&_to_cart_button {
			@include btn;

			font-size: 16px;
			font-weight: 500;
			background: $woo-btn-color;
			border-color: $woo-btn-color;
			height: 53px;
			line-height: 1.3;
			transition: $transition;
			width: 100%;
			padding: 16px 12px;

			@media (--lg) {
				opacity: 0;
				visibility: hidden;
				position: absolute;
				padding: 16px 24px;
				top: 57%;
				left: 50%;
				transform: translateX(-50%);
				width: calc(100% - (var(--offset) * 2));
			}

			&:hover {
				background: $white;
				color: $woo-btn-color;
				border: 1px solid $woo-btn-color;
			}
		}
	}

	.price {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		flex-wrap: wrap;
		gap: 8px;
		font-size: 16px;
		font-weight: 500;
		line-height: 1.25;

		@media (--lg) {
			font-size: 18px;
			line-height: 1.1;
		}

		del {
			font-size: 14px;
			font-weight: 400;
			color: $gray-400;

			@media (--lg) {
				font-size: 16px;
			}
		}

		ins {
			text-decoration: none;
		}
	}

	.tinvwl-product-in-list {
		&.tinvwl-product-make-remove {
			.tinvwl {
				&_remove_from_wishlist-text {
					display: none !important;
				}
			}
		}
	}

	.tinv-wishlist {
		position: static;

		.tinvwl {
			&_add_to_wishlist_button {
				height: 34px;
				width: 34px;
				background: $white;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: $transition;

				&.tinvwl-product-in-list {
					background: $woo-main-color;

					&.tinvwl-icon-heart {
						&::before {
							background: $white;
						}
					}

					&:hover {
						background: $white;

						&.tinvwl-icon-heart {
							&::before {
								background: $woo-main-color;
							}
						}
					}
				}

				&.tinvwl-icon-heart {
					&::before {
						content: "";
						mask-image: url(../../images/ico-like.svg);
						mask-repeat: no-repeat;
						mask-size: 18px 16px;
						background: $woo-main-color;
						margin: 0;
						height: 16px;
						width: 18px;
					}
				}

				&:hover {
					background: $woo-main-color;

					&.tinvwl-icon-heart {
						&::before {
							background: $white;
						}
					}
				}
			}
		}
	}

	.tinvwl {
		&_remove_from_wishlist-text,
		&_add_to_wishlist-text {
			display: none !important;
		}

		&_add_to_wishlist_button {
			position: absolute;
			top: 20px;
			left: 20px;
			margin: 0 !important;

			@media (--lg) {
				top: 32px;
				left: 28px;
			}
		}
	}

	.sales {
		position: absolute;
		top: 26px;
		right: 19px;
		font-family: $font-family-raleway;
		font-size: 12px;
		font-weight: 500;
		color: $white;
		background: $woo-main-color;
		border-radius: 20px;
		padding: 3px 7px;
		pointer-events: none;

		@media (--lg) {
			font-size: 14px;
			top: 28px;
			right: 28px;
			padding: 6px 11px 7px;
		}
	}

	.added {
		&_to_cart {
			display: none;
		}
	}
}

[class*="wpfFilterWrapper"] {
	padding: 24px 5px 0 0 !important;
	border-bottom: 1px solid $woo-border-color;
	margin: 0 0 24px !important;

	&[data-radio="1"] {
		[class*="wpfFilterVerScroll"] {
			[class*="wpfCheckbox"] {
				input[type="checkbox"]:checked {
					+ label {
						background-color: $woo-main-color !important;

						&::before {
							background-image: none !important;
							background-color: $white !important;
							height: 10px !important;
							width: 11px !important;
							transform: translate(-50%, -50%) !important;
							position: absolute !important;
							top: 50% !important;
							left: 50% !important;
							border-radius: 50% !important;
							border: none !important;
						}
					}
				}

				label {
					border-radius: 50% !important;

					&::before {
						border-radius: 50% !important;
						border-color: $woo-main-color !important;
						border-width: 2px !important;
					}
				}
			}
		}
	}

	[class*="wfpTitle"] {
		font-size: 18px !important;
		font-weight: 500 !important;
		line-height: 1.333333 !important;
		height: auto !important;
		margin: 0 !important;
	}

	[class*="wpfFilterVerScroll"] {
		[class*="wpfCheckbox"] {
			input[type="checkbox"]:checked {
				+ label {
					background-color: $woo-main-color !important;

					&::before {
						background-image: none !important;
						height: 13px !important;
						width: 7px !important;
						border-width: 0 2px 2px 0 !important;
						border-style: solid !important;
						border-color: $white !important;
						transform: rotate(45deg) translate(-50%, -50%) !important;
						position: absolute !important;
						top: 9px !important;
						left: 5px !important;
						border-radius: 0 !important;
					}
				}
			}

			label {
				height: 20px !important;
				width: 20px !important;
				margin: 3px 0 0 !important;
				border-radius: 4px !important;

				&::before {
					border-radius: 4px !important;
					border-color: $woo-main-color !important;
					border-width: 2px !important;
				}
			}
		}

		[class*="wpfValue"] {
			padding-left: 6px !important;
		}
	}

	.fa-plus {
		&::before {
			content: url(../../images/ico-chevron-down.svg);
			margin-top: 2px;
		}
	}

	.fa-minus {
		&::before {
			content: url(../../images/ico-chevron-down.svg) !important;
			transform: rotate(-180deg);
			margin-top: 4px;
		}
	}

	li {
		margin: 0 0 8px !important;
	}

	.ui-slider-horizontal {
		display: none;
	}

	[class*="wpfPriceInputs"] {
		margin-top: 24px !important;
		margin-bottom: 24px;
	}

	[id="wpfMinPrice"],
	[id="wpfMaxPrice"] {
		background: none !important;
		height: 43px !important;
		border-radius: 0 !important;
		border-color: $woo-border-color !important;
		font-family: $font-family-raleway !important;
		font-size: 18px !important;
		font-weight: 400 !important;
		width: 90px !important;
		text-align: center !important;
	}
}

[class*="wpfFilterTitle"] {
	margin: 0 0 20px !important;
}

[class*="wpfFilterContent"] {
	margin: 0 0 4px !important;
}

[class*="wpfFilterButtons"] {
	[class*="wpfButton"] {
		@include btn;
		margin: 0 !important;
		width: 100% !important;
		border-radius: 0 !important;
		border: 1px solid $woo-btn-color !important;
	}
}

[class*="wpfPreviewLoader"] {
	width: 100% !important;

	@media (--md) {
		grid-column-end: span 2;
	}

	@media (--xl) {
		grid-column-end: span 3;
	}
}

[class*="wpfSelectedParameters"] {
	padding: 0 !important;

	[class*="wpfSelectedParameter"] {
		border: 1px solid $woo-main-color;
		margin-top: 0 !important;
		margin-left: 0 !important;
		padding: 8px 16px 10px !important;
		font-family: $font-family-raleway !important;
		font-size: 16px !important;
		font-weight: 400 !important;
		border-radius: 50px !important;
		background: none !important;
		display: inline-flex !important;
		align-items: center !important;
		flex-direction: row-reverse !important;
		line-height: 1;
	}

	[class*="wpfSelectedDelete"] {
		margin: 0 3px 0 16px;
	}

	[class*="wpfSelectedTitle"] {
		padding: 0 !important;
	}
}

.woocommerce-message {
	max-width: 1350px;
	margin: 0 auto 20px;

	.button {
		@include btn;
		margin: 0 20px 0 0;
	}
}

.return-to-shop {
	.button {
		@include btn;
		color: $white !important;

		&:hover {
			color: $woo-btn-color !important;
		}

		br {
			display: none;
		}
	}
}

div.sale-banner {
	display: flex;
	align-items: center;
	gap: 16px;
	width: 100%;
	min-height: 92px;
	margin: 0 0 32px;
	padding: 2px 16px;
	position: relative;
	z-index: 10;

	@media (--lg) {
		margin: -75px 0 32px;
		padding: 2px 105px 2px 16px;
	}

	.sale-logo-holder {
		margin: 0;
		display: none;
		flex-shrink: 0;

		@media (--md) {
			display: block;
		}
	}

	.page-title {
		margin: 0;
		color: $white;
		font-size: 40px;
		font-weight: 400;
		line-height: 1;
		text-align: center;
		text-transform: none;
	}

	.object-fit {
		z-index: -1;
	}
}

.woocommerce-pagination {
	padding: 48px 20px;

	ul {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 16px;

		.page-numbers {
			text-align: center;
			color: $woo-main-color;
			line-height: 1;
			height: 32px;
			width: 32px;
			display: flex;
			align-items: center;
			justify-content: center;

			&:hover {
				background: $woo-main-color;
				color: $white;
				text-decoration: none;
			}

			&.prev,
			&.next {
				&:hover {
					background: none;
				}
			}

			&.current {
				background: $woo-main-color;
				color: $white;
			}
		}

		.arrow-prev,
		.arrow-next {
			&::before {
				content: url(../../images/ico-arrow-right.svg);
				display: block;
			}
		}

		.arrow-prev {
			&::before {
				transform: scale(-1, 1);
			}
		}
	}
}

.recently-products {
	display: block;
	padding: 60px 0;
	flex: 1 0 100%;
	max-width: 100%;
	position: relative;
	overflow: hidden;

	&::before {
		content: "";
		background: $gray-100;
		position: absolute;
		top: 0;
		left: -50vw;
		height: 100%;
		width: 200vw;
		z-index: -1;
	}

	.inner {
		> h2 {
			font-size: 24px;
			font-weight: 600;
			text-transform: uppercase;
			margin: 0 0 35px;
			max-width: calc(100% - 100px);
			position: relative;
			z-index: 5;

			@media (--lg) {
				font-size: 32px;
				text-align: center;
				max-width: 100%;
			}
		}
	}

	.slider-holder {
		position: relative;
		display: block;

		@media (--lg) {
			padding: 0 60px;
		}

		@media (min-width: 1400px) {
			margin: 0 -60px;
		}
	}

	.tns-nav,
	.slide-counter {
		display: none;
	}

	[data-controls="prev"],
	[data-controls="next"] {
		position: absolute;
		bottom: calc(100% + 30px);
		right: 0;
		height: 44px;
		width: 44px;
		background: $white;
		border: 1px solid;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		cursor: pointer;

		@media (--lg) {
			bottom: unset;
			top: 43%;
			height: 56px;
			width: 56px;
		}

		&::before {
			content: "";
			mask-image: url(../../images/ico-slider-arrow.svg);
			mask-repeat: no-repeat;
			mask-size: 16px 16px;
			background: $woo-main-color;
			height: 16px;
			width: 16px;
			display: block;
		}

		span {
			display: none;
		}
	}

	[data-controls="prev"] {
		right: 56px;

		@media (--lg) {
			left: 0;
		}

		@media (--less-lg) {
			height: 32px;
			width: 32px;
			bottom: calc(100% + 35px);
		}

		&::before {
			transform: rotate(-180deg);
		}
	}
}

.product-cards-slider {
	display: flex;
	align-items: stretch;

	.product {
		padding: 12px;
		height: 100%;

		@media (--lg) {
			padding: 16px;
		}

		.woocommerce-loop-product {
			&__link {
				@media (--lg) {
					height: 100%;
				}
			}
		}

		.tinvwl {
			&_add_to_wishlist_button {
				@media (--lg) {
					top: 26px;
				}
			}
		}

		.sales {
			@media (--lg) {
				padding: 10px 11px 9px;
			}
		}
	}
}
