@import "../variables-and-mixins.pcss";

.woocommerce-lost-password {
	.default-page {
		padding-top: 0;
		padding-bottom: 60px;

		.inner {
			padding: 0;
			width: 100% !important;
			max-width: 100% !important;
		}
		.woocommerce-message {
			color: #171a19;
			font-family: $font-family-raleway;
			font-size: 32px;
			font-style: normal;
			font-weight: 500;
			line-height: 41.6px;
			width: 100%;
			max-width: 1440px;
			display: flex;
			margin: 30px auto 0;
		}

		.woocommerce-message + p {
			color: #171a19;
			text-align: start;
			font-family: $font-family-raleway;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 20.8px;
			width: 100%;
			max-width: 1440px;
			display: flex;
			margin: 30px auto;

			@media (--sm) {
				margin: 30px auto;
			}
		}

		.woocommerce {
			width: 100%;
			flex-direction: column;

			button[type="submit"] {
				text-align: center;
				font-family: $font-family-raleway;
				transition: all 0.5s;
				padding: 13px 24px;
				display: flex;
				justify-content: center;
				width: 100%;
				height: 100%;
				background-color: #fff;
				color: #171a19;
				font-size: 12px;
				font-style: normal;
				font-weight: 500;
				line-height: 20.8px;
				text-transform: uppercase;
				border: none;

				@media (min-width: 465px) {
					font-size: 16px;
				}

				&:hover {
					opacity: 0.5;
				}
			}

			[class*="woocommerce-ResetPassword"] {
				p:not(.form-row) {
					color: #fff;
					font-family: $font-family-raleway;
					font-size: 18px;
					font-style: normal;
					font-weight: 600;
					line-height: 20.8px;
					text-transform: uppercase;
					margin-bottom: 20px;

					@media (min-width: 465px) {
						font-size: 24px;
					}
				}
			}
		}
	}
}
