dialog#mini-cart {
	.popup {
		top: 0;
		right: 0;
		height: 100vh;
		width: 400px;
		max-width: 400px;
		position: absolute;
		margin: 0;
		border-radius: 0;
		box-shadow: none;

		&__content {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
	}
}

.mini-cart {
	display: flex;
	flex-direction: column;
	//flex-grow: 1;
	overflow-y: auto;
	height: 100%;

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		flex-grow: 1;
		overflow-y: auto;
	}

	&__item {
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		padding-bottom: 20px;
		border-bottom: 1px solid $gray-600;
		margin-bottom: 20px;

		&:last-child {
			border: none;
			padding: 0;
		}

		&-image-holder {
			width: 35%;
			margin-right: 15px;
			flex-shrink: 0;

			@media (--md) {
				margin-right: 20px;
			}

			&-inner {
				position: relative;
				padding-bottom: 136.25%;
			}

			&-image {
				max-width: 100%;
			}
		}

		&-text {
			padding-top: 1px;
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		&-info {
			display: flex;
			align-items: flex-start;

			&-info-inner {
				margin-right: 10px;
			}

		}

		&-remove {
			height: 14px;
			width: 14px;
			position: relative;
			flex-shrink: 0;
			margin-left: auto;

			&:hover {
				&::before,
				&::after {
					border-bottom-color: $black;
				}
			}

			&::before {
				content: "";
				width: 100%;
				border-bottom: 1px solid $gray-600;
				transform: rotate(45deg);
				position: absolute;
				top: 50%;
				left: 0;
				transition: all 0.3s ease;
			}

			&::after {
				content: "";
				width: 100%;
				border-bottom: 1px solid $gray-600;
				transform: rotate(-45deg);
				position: absolute;
				top: 50%;
				left: 0;
				transition: all 0.3s ease;
			}
		}

		p,
		h4 {
			margin: 0;
		}

		&-footer {
			margin-top: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.amount {
				padding-top: 5px;
			}

			.input-quantity-wrapper {
				margin-left: auto;
			}
		}
	}

	&__footer {
		margin-top: auto;
		padding-top: 20px;
		position: relative;

		@media (--md) {
			padding-top: 20px;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: -14px;
			width: calc(100% + 30px);
			border-top: 1px solid $gray-600;

			@media (--md) {
				width: 100%;
				left: 0;
			}
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 10px;

			@media (--md) {
				margin-bottom: 20px;
			}

			h4 {
				margin: 0;
			}

			.amount {
				text-align: right;
			}
		}

		.btn {
			width: 100%;
			padding: 20px;
			line-height: 1;
		}
	}
}
