@import "../variables-and-mixins.pcss";

dialog#mini-cart {
	.popup {
		top: 0;
		right: 0;
		height: 100vh;
		width: 100%;
		max-width: 100%;
		position: absolute;
		margin: 0;
		border-radius: 0;
		box-shadow: none;
		padding: 16px;

		@media (--sm) {
			width: 400px;
			max-width: 400px;
		}

		@media (--md) {
			padding: 80px 32px 32px;
			width: 628px;
			max-width: 628px;
		}

		&__content {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
	}
}

.mini-cart {
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	height: 100%;

	h4 {
		font-size: 20px;
		font-weight: 500;
		margin: 0 0 24px;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		flex-grow: 1;
		overflow-y: auto;
	}

	&__item {
		display: flex;
		align-items: stretch;
		justify-content: space-between;
		padding-bottom: 20px;
		border-bottom: 1px solid $woo-border-color;
		margin-bottom: 20px;

		&:last-child {
			border: none;
			padding: 0;
		}

		&-image-holder {
			margin-right: 15px;
			flex-shrink: 0;

			@media (--md) {
				margin-right: 40px;
			}

			&-inner {
				position: relative;
				padding-bottom: 136.25%;
			}

			&-image {
				max-width: 100%;
			}
		}

		&-text {
			padding-top: 1px;
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		&-info {
			display: flex;
			align-items: flex-start;

			&-inner {
				max-width: 314px;
			}

			.amount {
				font-family: $font-family-raleway;
				font-size: 16px;
				font-weight: 500;
				line-height: 1;
			}
		}

		&-remove {
			height: 20px;
			width: 20px;
			position: relative;
			flex-shrink: 0;
			background: url(../../images/close-popup.svg) no-repeat;
			background-size: contain;
			text-align: center;
			margin: 0 0 0 10px;

			@media (--md) {
				margin: 0 0 0 auto;
			}
		}

		p,
		h4 {
			margin: 0;
		}

		&-footer {
			margin-top: 16px;
			display: flex;
			align-items: center;
			justify-content: space-between;

			.amount {
				display: block;
				padding-top: 5px;
				font-size: 16px;
				font-weight: 500;
			}

			.input-quantity-wrapper {
				margin-left: auto;
			}
		}

		&-image-inner {
			margin: 0;
			height: 100px;
			width: 100px;

			@media (--md) {
				height: 150px;
				width: 150px;
			}
		}

		&-image {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}

		h4 {
			font-size: 16px;
			font-weight: 400 !important;
			line-height: 1.25;
			margin: 0 0 16px;
			color: inherit;

			a {
				color: inherit;
			}
		}
	}

	&__footer {
		margin-top: auto;
		padding-top: 16px;
		position: relative;

		@media (--md) {
			padding-top: 20px;
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			border-top: 1px solid $woo-border-color;
		}

		header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 16px;

			h4 {
				margin: 0;
			}

			.amount {
				text-align: right;
				font-family: $font-family-raleway;
				font-size: 18px;
				font-weight: 500;
				line-height: 1.333333;
			}
		}

		.btn {
			width: 100%;
			padding: 15px;
			line-height: 1;
			font-size: 20px;
			font-weight: 500;
			text-transform: uppercase;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 8px;

			&:hover {
				&::before {
					background: $woo-btn-color;
				}
			}

			&::before {
				content: "";
				mask-image: url(../../images/ico-shopping-cart.svg);
				mask-repeat: no-repeat;
				mask-size: 32px 32px;
				background: $white;
				height: 32px;
				width: 32px;
			}
		}
	}
}
