.quantity {
	position: relative;
	white-space: nowrap;
	display: inline-flex;

	label {
		@include screen-reader-text;
	}

	.qty {
		outline: 0;
		border: 0;
		appearance: textfield;
		width: 40px;
		height: 40px;
		padding: 0;
		text-align: center;
		font-family: $woo-font-family-global;
		font-weight: 400;
		font-size: 18px;
		color: $woo-main-color;
		background: transparent;
		order: 2;

		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			appearance: none;
			margin: 0;
		}
	}

	.qty-btn {
		outline: 0;
		line-height: 19px;
		border: 1px solid $woo-main-color;
		width: 40px;
		height: 40px;
		bottom: 0;
		font-family: $font-family-global;
		font-weight: 400;
		color: $woo-main-color;
		text-align: center;
		background: transparent;
		order: 3;
		font-size: 30px;
		padding: 0 0 3px;

		&.disabled {
			opacity: 0.5;
			pointer-events: none;
		}

		&.minus {
			order: 1;
		}

		&:--enter {
			color: $woo-main-color;
		}
	}
}
