@import "../variables-and-mixins.pcss";

body.single-product {
	.product {
		padding: 100px 0 0;
		overflow: hidden;

		&.product-type-variable {
			.entry-summary {
				> .price {
					display: none;
				}
			}
		}

		> .inner {
			display: flex;
			flex-wrap: wrap;
			gap: 0 27px;
		}

		.product-gallery-holder {
			flex: 1 0 100%;
			max-width: 100%;
			max-height: 541px;
			display: flex;
			flex-direction: row-reverse;
			gap: 10px;

			@media (--md) {
				flex: 1 0 50%;
				max-width: 50%;
				margin: 0 -50px 0 0;
			}

			@media (--lg) {
				flex: 1 0 55%;
				max-width: 55%;
			}

			@media (--xl) {
				flex: 1 0 57.3%;
				gap: 24px;
				max-width: 57.3%;
			}

			.tns-controls {
				display: none;
			}

			> .tns-outer {
				flex-grow: 1;
			}
		}

		.entry-summary {
			flex: 1 0 100%;
			max-width: 100%;

			@media (--md) {
				flex: 1 0 calc(50% - 27px);
				max-width: calc(50% - 27px);
				margin: 0 0 0 50px;
			}

			@media (--lg) {
				flex: 1 0 calc(45% - 27px);
				max-width: calc(45% - 27px);
			}

			@media (--xl) {
				flex: 1 0 calc(42.7% - 27px);
				max-width: calc(42.7% - 27px);
			}

			.price {
				font-size: 32px;
				font-weight: 500;
				line-height: 1.3;
				flex-direction: column;

				del {
					font-size: 16px;
					font-weight: 400;
					line-height: 1.25;

					.amount {
						position: relative;
					}

					.sales {
						top: -26%;
						left: calc(100% + 5px);
						width: 42px;
						font-size: 12px;
						font-weight: 500;
						padding: 4px;
						text-align: center;
					}
				}
			}

			.tinv-wraper {
				display: flex;
				justify-content: center;
			}

			.tinvwl {
				&_add_to_wishlist_button {
					top: unset;
					left: unset;
					height: unset;
					width: unset;
					font-weight: 400;
					text-align: center;
					color: $woo-main-color;
					gap: 14px;
					border-radius: 0;

					@media (--lg) {
						font-size: 20px;
					}

					&.tinvwl-icon-heart {
						&::before {
							height: 22px;
							width: 24px;
							mask-size: 24px 22px;
							transition: $transition;
						}
					}

					&.tinvwl-product-in-list {
						background: none;

						&.tinvwl-icon-heart {
							&::before {
								background: $woo-main-color;
							}
						}

						.tinvwl {
							&_add_to_wishlist-text {
								display: none !important;
							}

							&_remove_from_wishlist-text {
								display: block !important;
							}
						}

						&:hover {
							&.tinvwl-icon-heart {
								&::before {
									background: $woo-btn-color;
								}
							}
						}
					}

					&:hover {
						background: none;
						color: $woo-btn-color;
						text-decoration: none;

						&.tinvwl-icon-heart {
							&::before {
								background: $woo-btn-color;
							}
						}
					}
				}

				&_add_to_wishlist-text {
					display: block !important;
				}

				&_remove_from_wishlist-text {
					display: none !important;
				}
			}
		}

		&_title {
			margin: 0 0 25px;
			line-height: 1.3;
		}

		&_sku {
			color: $gray-600;
			margin: 0 0 8px;
			line-height: 1.25;
		}

		&_stock-status {
			color: $woo-btn-color;
			font-size: 18px;
			font-weight: 500;
			line-height: 1.333333;
			margin: 0 0 16px;
		}

		table.variations {
			margin: 0 0 9px;

			.label {
				text-align: left;
				font-size: 16px;
				font-weight: 400;
				line-height: 1.25;
			}

			.vi-wpvs-variation-wrap {
				&-wrap {
					display: inline-block;
				}

				&.vi-wpvs-variation-wrap-radio {
					.vi-wpvs-option-wrap {
						padding: 9px 19px;
						margin: 5px 15px 8px 0;

						input {
							position: absolute;
							opacity: 0;
							visibility: hidden;
						}

						label.vi-wpvs-option {
							color: $gray-600;
							font-size: 16px;
						}
					}
				}

				&.vi-wpvs-variation-wrap-vi {
					&_wpvs_button_design {
						.vi-wpvs-option-wrap {
							&.vi-wpvs-option-wrap-default {
								box-shadow: 0 0 0 1px $gray-600 inset;
							}

							&.vi-wpvs-option-wrap-hover {
								.vi-wpvs-option {
									color: $white;
								}
							}

							&.vi-wpvs-option-wrap-selected {
								background: $woo-main-color;

								.vi-wpvs-option {
									color: $white;
								}
							}
						}
					}
				}
			}
		}

		.reset {
			&_variations {
				color: $woo-btn-color;
			}
		}

		.woocommerce-variation-price {
			display: flex;
			flex-direction: column;
			margin: 0 0 20px;
		}

		.quantity {
			gap: 8px;
			margin: 0 0 25px;
		}

		.woocommerce-variation-add-to-cart {
			display: flex;
			flex-direction: column;
		}

		.single {
			&_add_to_cart_button {
				@include btn;

				font-size: 20px;
				font-weight: 500;
				text-transform: uppercase;
				line-height: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				padding: 14px 24px;
				margin: 0 0 16px;
				width: 100%;

				&:hover {
					&::before {
						background: $woo-btn-color;
					}
				}

				&::before {
					content: "";
					mask-image: url(../../images/ico-shopping-cart.svg);
					mask-repeat: no-repeat;
					mask-size: 32px 32px;
					background: $white;
					height: 32px;
					width: 32px;
				}
			}
		}

		.btn-set {
			font-size: 20px;
			font-weight: 500;
			text-transform: uppercase;
		}
	}

	.related {
		&.products {
			display: block;
			padding: 60px 0;
			flex: 1 0 100%;
			max-width: 100%;
			position: relative;

			@media (--lg) {
				margin: 0 0 57px;
			}

			&::before {
				content: "";
				background: $gray-100;
				position: absolute;
				top: 0;
				left: -50vw;
				height: 100%;
				width: 200vw;
				z-index: -1;
			}

			> h2 {
				font-size: 32px;
				font-weight: 600;
				text-transform: uppercase;
				margin: 0 0 35px;
				text-align: center;
			}

			.products {
				position: relative;
				display: block;

				@media (--lg) {
					padding: 0 60px;
				}

				@media (min-width: 1400px) {
					margin: 0 -60px;
				}
			}

			.swiper-products {

				.swiper-slide {
					height: auto;

					.product {
						padding: 0;
						height: 100%;

						.woocommerce-loop-product {
							&__link {
								height: 100%;
							}
						}

						.sales {
							padding: 10px 11px 9px;
						}
					}
				}
			}

			.swiper-button-prev,
			.swiper-button-next {
				position: absolute;
				top: 43%;
				right: 0;
				height: 56px;
				width: 56px;
				background: $white;
				border: 1px solid;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				display: none;
				cursor: pointer;

				@media (--lg) {
					display: flex;
				}

				&::before {
					content: "";
					mask-image: url(../../images/ico-slider-arrow.svg);
					mask-repeat: no-repeat;
					mask-size: 16px 16px;
					background: $woo-main-color;
					height: 16px;
					width: 16px;
				}

				&.swiper-button-disabled {
					border-color: $woo-border-color;
					cursor: default;

					&::before {
						background: $gray-600;
					}
				}

				&.swiper-button-lock {
					display: none;
				}
			}

			.swiper-button-prev {
				left: 0;

				&::before {
					transform: rotate(-180deg);
				}
			}

			.swiper-pagination {
				position: absolute;
				top: calc(100% + 20px);
				left: 50%;
				transform: translateX(-50%);
				display: flex;
				align-items: center;

				&-bullet {
					height: 10px;
					width: 10px;
					border-radius: 50%;
					border: 1px solid $gray-600;
					margin: 0 3px;

					&-active {
						background: $woo-main-color;
					}
				}

				@media (--lg) {
					display: none;
				}
			}
		}

		.tns-nav,
		.slide-counter {
			display: none;
		}

		[data-controls="prev"],
		[data-controls="next"] {
			position: absolute;
			top: 43%;
			right: 0;
			height: 56px;
			width: 56px;
			background: $white;
			border: 1px solid;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
			display: none;
			cursor: pointer;

			@media (--lg) {
				display: flex;
			}

			&::before {
				content: "";
				mask-image: url(../../images/ico-slider-arrow.svg);
				mask-repeat: no-repeat;
				mask-size: 16px 16px;
				background: $woo-main-color;
				height: 16px;
				width: 16px;
			}

			span {
				display: none;
			}
		}

		[data-controls="prev"] {
			left: 0;

			&::before {
				transform: rotate(-180deg);
			}
		}
	}

	.woocommerce-tabs {
		flex: 1 0 100%;
		margin: 35px 0;

		@media (--md) {
			margin: 95px 0 55px;
		}

		.accordion {
			border-bottom: 1px solid $woo-border-color;

			&.accordion {
				&_active {
					.accordion {
						&__header {
							padding-bottom: 10px;
						}

						&__trigger {
							color: $white;

							&::before {
								transform: none;
							}

							&::after {
								transform: rotate(-135deg);
								top: 40%;
								right: 23px;
							}
						}
					}
				}
			}

			&__header {
				padding: 32px 0;
				margin: 0;
				position: relative;

			}

			&__trigger {
				font-size: 24px;
				font-weight: 500;
				width: 100%;
				background: none;
				outline: 0;
				border: none;
				position: relative;
				text-align: left;
				padding: 19px 55px 19px 30px;
				overflow: hidden;
				transition: $transition;

				@media (--md) {
					font-size: 32px;
					padding: 19px 55px;
				}

				&:hover {
					color: $white;

					&::before {
						transform: none;
					}
				}

				&::before {
					content: "";
					height: 100%;
					width: 100%;
					position: absolute;
					top: 0;
					left: 0;
					transform: translateX(-100%);
					background: $woo-main-color;
					transition: $transition;
				}

				&::after {
					content: "";
					height: 18px;
					width: 18px;
					border-width: 0 3px 3px 0;
					border-style: solid;
					transform: rotate(45deg) translateY(-50%);
					position: absolute;
					top: 30%;
					right: 30px;

					@media (--md) {
						height: 26px;
						width: 26px;
						right: 34px;
					}
				}
			}

			&__panel {
				padding: 0 16px 32px;
			}

			&__title {
				position: relative;
			}

			&__counter {
				position: absolute;
				top: 4px;
				left: 4px;
				font-size: 23px;
				font-weight: 300;
				font-style: italic;
				color: inherit;

				@media (--md) {
					left: 16px;
				}
			}
		}
	}

	.thumbs-holder {
		width: 80px;
		height: 100%;
		flex-shrink: 0;

		@media (--md) {
			padding: 10px;
		}

		@media (--lg) {
			width: 100px;
		}

		@media (--xl) {
			padding: 19px 24px;
			width: 193px;
		}

		.thumb-slider {
			width: 100%;
			height: 100%;

			&__slide {
				height: 85px !important;
				overflow: hidden;
				border: 1px solid $woo-border-color;
				cursor: pointer;
				margin: 0 0 24px;

				&.tns-nav-active,
				&.swiper-slide-thumb-active {
					border-color: $woo-main-color;

					img {
						opacity: 1;
					}
				}

				&:hover {
					border-color: $woo-main-color;
				}

				img {
					opacity: 0.5;
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}
		}
	}

	#tns2-ow {
		box-shadow: 0 0 40px 0 rgba(135, 135, 135, 0.1);
	}

	.product-slider {

		&__slide {
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}
