@import "../variables-and-mixins.pcss";

body.single-product {
	.product {
		padding: 100px 0 0;

		.inner {
			display: flex;
			flex-wrap: wrap;
			gap: 60px 27px;
		}

		.product-gallery-holder {
			flex: 1 0 57.3%;
			max-width: 57.3%;
			margin: 0 -50px 0 0;
			max-height: 541px;
			display: flex;
			flex-direction: row-reverse;
			gap: 24px;
		}

		.entry-summary {
			flex: 1 0 calc(42.7% - 27px);
			max-width: calc(42.7% - 27px);
			margin: 0 0 0 50px;
		}

		&_title {
			line-height: 1.3;
		}
	}

	.woocommerce-tabs {
		flex: 1 0 100%;
	}

	.thumbs-holder {
		padding: 19px 24px;
		width: 193px;
		height: 100%;
		flex-shrink: 0;

		.swiper-thumbs {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			height: 85px !important;
			overflow: hidden;
			border: 1px solid $woo-border-color;
			cursor: pointer;

			&.swiper-slide-thumb-active {
				border-color: $woo-main-color;

				img {
					opacity: 1;
				}
			}

			&:hover {
				border-color: $woo-main-color;
			}

			img {
				opacity: 0.5;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}

	.product-images {
		box-shadow: 0 0 40px 0 rgba(135, 135, 135, 0.1);

		.swiper-slide {
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
}
