@import "../variables-and-mixins.pcss";

body.single-product {
	.product {
		padding: 100px 0 0;

		&.product-type-variable {
			.entry-summary {
				> .price {
					display: none;
				}
			}
		}

		.inner {
			display: flex;
			flex-wrap: wrap;
			gap: 60px 27px;
		}

		.product-gallery-holder {
			flex: 1 0 100%;
			max-width: 100%;
			max-height: 541px;
			display: flex;
			flex-direction: row-reverse;
			gap: 10px;

			@media (--md) {
				flex: 1 0 50%;
				max-width: 50%;
				margin: 0 -50px 0 0;
			}

			@media (--lg) {
				flex: 1 0 55%;
				max-width: 55%;
			}

			@media (--xl) {
				flex: 1 0 57.3%;
				gap: 24px;
				max-width: 57.3%;
			}
		}

		.entry-summary {
			flex: 1 0 100%;
			max-width: 100%;

			@media (--md) {
				flex: 1 0 calc(50% - 27px);
				max-width: calc(50% - 27px);
				margin: 0 0 0 50px;
			}

			@media (--lg) {
				flex: 1 0 calc(45% - 27px);
				max-width: calc(45% - 27px);
			}

			@media (--xl) {
				flex: 1 0 calc(42.7% - 27px);
				max-width: calc(42.7% - 27px);
			}
		}

		&_title {
			margin: 0 0 25px;
			line-height: 1.3;
		}

		&_sku {
			color: $gray-600;
			margin: 0 0 8px;
			line-height: 1.25;
		}

		&_stock-status {
			color: $woo-btn-color;
			font-size: 18px;
			font-weight: 500;
			line-height: 1.333333;
			margin: 0 0 16px;
		}

		table.variations {
			.label {
				text-align: left;
				font-size: 16px;
				font-weight: 400;
				line-height: 1.25;
			}

			.vi-wpvs-variation-wrap {
				&.vi-wpvs-variation-wrap-radio {
					.vi-wpvs-option-wrap {
						padding: 9px 19px;
						margin: 5px 15px 8px 0;

						input {
							position: absolute;
							opacity: 0;
							visibility: hidden;
						}

						label.vi-wpvs-option {
							color: $gray-600;
							font-size: 16px;
						}
					}
				}

				&.vi-wpvs-variation-wrap-vi {
					&_wpvs_button_design {
						.vi-wpvs-option-wrap {
							&.vi-wpvs-option-wrap-default {
								box-shadow: 0 0 0 1px $gray-600 inset;
							}

							&.vi-wpvs-option-wrap-hover {
								.vi-wpvs-option {
									color: $white;
								}
							}

							&.vi-wpvs-option-wrap-selected {
								background: $woo-main-color;

								.vi-wpvs-option {
									color: $white;
								}
							}
						}
					}
				}
			}
		}

		.reset {
			&_variations {
				color: $woo-btn-color;
			}
		}

		.woocommerce-variation-price {
			display: flex;
			flex-direction: column;
			margin: 0 0 20px;
		}

		.price {
			font-size: 32px;
			font-weight: 500;
			line-height: 1.3;
			flex-direction: column;

			del {
				font-size: 16px;
				font-weight: 400;
				line-height: 1.25;

				.amount {
					position: relative;
				}

				.sales {
					top: -26%;
					left: calc(100% + 5px);
					width: 42px;
					font-size: 12px;
					font-weight: 500;
					padding: 4px;
					text-align: center;
				}
			}
		}

		.quantity {
			gap: 8px;
			margin: 0 0 25px;
		}

		.woocommerce-variation-add-to-cart {
			display: flex;
			flex-direction: column;
		}

		.single {
			&_add_to_cart_button {
				@include btn;

				font-size: 20px;
				font-weight: 500;
				text-transform: uppercase;
				line-height: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				padding: 14px 24px;
				margin: 0 0 16px;
				width: 100%;

				&:hover {
					&::before {
						background: $woo-btn-color;
					}
				}

				&::before {
					content: "";
					mask-image: url(../../images/ico-shopping-cart.svg);
					mask-repeat: no-repeat;
					mask-size: 32px 32px;
					background: $white;
					height: 32px;
					width: 32px;
				}
			}
		}

		.tinv-wraper {
			display: flex;
			justify-content: center;
		}

		.tinvwl {
			&_add_to_wishlist_button {
				top: unset;
				left: unset;
				height: unset;
				width: unset;
				font-weight: 400;
				text-align: center;
				color: $woo-main-color;
				gap: 14px;
				border-radius: 0;

				@media (--lg) {
					font-size: 20px;
				}

				&.tinvwl-icon-heart {
					&::before {
						height: 22px;
						width: 24px;
						mask-size: 24px 22px;
						transition: $transition;
					}
				}

				&.tinvwl-product-in-list {
					background: none;

					&.tinvwl-icon-heart {
						&::before {
							background: $woo-main-color;
						}
					}

					.tinvwl {
						&_add_to_wishlist-text {
							display: none !important;
						}

						&_remove_from_wishlist-text {
							display: block !important;
						}
					}

					&:hover {
						&.tinvwl-icon-heart {
							&::before {
								background: $woo-btn-color;
							}
						}
					}
				}

				&:hover {
					background: none;
					color: $woo-btn-color;
					text-decoration: none;

					&.tinvwl-icon-heart {
						&::before {
							background: $woo-btn-color;
						}
					}
				}
			}

			&_add_to_wishlist-text {
				display: block !important;
			}

			&_remove_from_wishlist-text {
				display: none !important;
			}
		}
	}

	.woocommerce-tabs {
		flex: 1 0 100%;
	}

	.thumbs-holder {
		width: 80px;
		height: 100%;
		flex-shrink: 0;

		@media (--md) {
			padding: 10px;
		}

		@media (--lg) {
			width: 100px;
		}

		@media (--xl) {
			padding: 19px 24px;
			width: 193px;
		}

		.swiper-thumbs {
			width: 100%;
			height: 100%;
		}

		.swiper-slide {
			height: 85px !important;
			overflow: hidden;
			border: 1px solid $woo-border-color;
			cursor: pointer;

			&.swiper-slide-thumb-active {
				border-color: $woo-main-color;

				img {
					opacity: 1;
				}
			}

			&:hover {
				border-color: $woo-main-color;
			}

			img {
				opacity: 0.5;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}

	.product-images {
		box-shadow: 0 0 40px 0 rgba(135, 135, 135, 0.1);

		.swiper-slide {
			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}

}
