@import "../variables-and-mixins.pcss";

.tinv-wishlist .tinv-modal .tinv-modal-inner {
	background-color: #fff;

	.tinv-wishlist-clear {
		button {
			border: 1px solid #015f45;
			background: #015f45;
			padding: 10px;
			color: #fff;
			text-align: center;
			font-family: $font-family-global;
			font-size: 16px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
		}
	}
}

.wishlist-page {

	.default-page {
		.inner {
			padding: 0 16px;
			max-width: 1440px;

			@media (min-width: 1024px) {
				padding: 0 78px;
				max-width: 1440px;
			}
		}
	}

	.tinv-wishlist-clear {

		.tinv-header {
			display: none;
		}

		tbody {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 16px;

			@media (--lg) {
				gap: 32px 24px;
				grid-template-columns: 1fr 1fr 1fr;
			}

			@media (min-width: 1440px) {
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
		}

		.return-to-shop {
			text-align: center;
			width: 100%;

			.wc-backward {
				@include btn;
				border: 1px solid $black;
				background: $white;
				color: $black !important;
				text-transform: uppercase;

				&:--enter {
					background: $black;
					text-decoration: none;
					color: $white !important;
				}
			}
		}

		.woocommerce-info {
			display: flex;
			flex-direction: column;
			background-color: transparent;
			border-top: none;
			border-top-color: unset;
			padding: 180px 0 32px 0;
			font-family: $font-family-raleway;
			font-style: normal;
			align-items: center;
			color: #171a19;
			font-size: 24px;
			font-weight: 600;
			line-height: 31.2px;
			margin-top: 0 !important;
		}

		.woocommerce-info::before {
			content: "";
			display: inline-block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			background: url(../../images/wish-empty.svg) no-repeat;
			width: 160px;
			height: 160px;
		}

		.woocommerce-info::after {
			content: "Додавайте сюди засоби, які подобаються, або які хочете придбати пізніше";
			display: block;
			color: #171a19;
			font-family: $font-family-raleway;
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			line-height: 23.4px;
			margin-top: 24px;
		}
	}
}

.tinv-wishlist-clear {
	flex-wrap: wrap;

	.tinv-lists-nav {
		width: 100%;
		max-width: 250px;
		margin: 50px auto 0;

		@media (min-width: 1024px) {
			max-width: 700px;
		}

		span {
			font-family: $font-family-raleway;
			font-weight: 500;
		}

		button {
			border-radius: 2px;
			border: 1px solid #fff;
			background: #fff;
			padding: 10px;
			color: #171a19;
			text-align: center;
			font-family: $font-family-raleway;
			font-size: 16px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;
		}

		.button {
			height: 100%;
			padding: 13px 35px;
			max-width: 86px;
			border-radius: 2px;
			border: 1px solid #171a19;
			background: #171a19;
			color: #fff;
			text-align: center;
			font-family: $font-family-raleway;
			font-size: 16px;
			font-style: normal;
			font-weight: 500;
			line-height: normal;

			@media (min-width: 1024px) {
				padding: 13px 50px;
				height: 100%;
				max-width: 100%;
			}
		}

		.tinv-prev {
			margin-right: 0;
		}
	}

	.tinv-header {
		h2 {
			color: #171a19;
			font-family: $font-family-raleway;
			font-size: 24px;
			font-style: normal;
			font-weight: 600;
			line-height: 31.2px;
			text-align: center;

			@media (--lg) {
				text-align: start;
			}
		}
	}

	.return-to-shop {
		text-align: center;
		width: 100%;

		.wc-backward {
			@include btn;
			border: 1px solid $black;
			background: $white;
			color: $black !important;
			text-transform: uppercase;

			&:--enter {
				background: $black;
				text-decoration: none;
				color: $white !important;
			}
		}
	}

	.woocommerce-info {
		display: flex;
		flex-direction: column;
		background-color: transparent;
		color: #000;
		border-top: none;
		border-top-color: unset;
		padding: 0 0 32px 0;
		font-family: $font-family-raleway;
		font-size: 16px !important;
		font-style: normal;
		font-weight: 400;
		line-height: 20.8px !important;
		letter-spacing: 0.32px;
		align-items: flex-start;
		margin-top: -32px;
	}

	.cart-empty {
		width: 100%;
	}

	form {
		width: 100%;
	}

	.tinvwl-table-manage-list {
		thead {
			display: none;

			th {
				color: #000;
			}
		}

		tfoot {
			display: none;
		}

		.wishlist {
			&_item {
				display: flex;
				flex-direction: column;
				width: 100%;
				position: relative;
				padding: 12px 12px 78px 12px;
				border-radius: 0;
				background: #fff;
				max-height: max-content;
				border: 1px solid #fff;
				transition: $transition;

				@media (--lg) {
					padding: 12px;
				}

				&:hover {
					border: 1px solid #015f45;

					.product-action {
						.button {
							opacity: 1;
							visibility: visible;
						}
					}
				}

				.sales {
					position: absolute;
					top: 20px;
					right: 28px;
					color: #fff;
					text-align: center;
					font-family: $font-family-raleway;
					font-size: 14px;
					font-style: normal;
					font-weight: 500;
					line-height: 18.2px;
					border-radius: 20px;
					background: #171a19;
					padding: 8px 12px;
				}

				.product-thumbnail {
					max-width: 100%;
					width: 100%;
					padding: 0;

					@media (--lg) {
						position: relative;
					}

					&__holder {
						position: relative;
						padding-bottom: 105%;

						@media (--lg) {
							padding-bottom: 105%;
						}
					}

					a {
						display: flex;
						height: 100%;
					}

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						position: absolute;
						top: 0;
						left: 0;
						max-width: unset;
					}
				}

				.product-cb {
					display: none;
				}

				.product-remove {
					position: absolute;
					top: 0;
					left: 0;
					max-width: 36px;
					z-index: 5;

					button {
						background: transparent;
					}

					.ftinvwl-times::before {
						content: "\e905";
						font-size: 0;
						background: url(../images/wish-remove.svg) no-repeat center;
						position: absolute;
						width: 40px;
						height: 40px;
					}
				}

				.product-name {
					color: #171a19;
					text-align: center;
					font-family: $font-family-raleway;
					font-size: 16px;
					font-style: normal;
					font-weight: 400;
					line-height: 20.8px;
					text-transform: capitalize;
					width: 100%;
					margin-top: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					height: 100%;
					min-height: 63px;

					@media (--md) {
						font-size: 16px;
					}

					a {
						color: #171a19;

						&:hover {
							text-decoration: none;
						}
					}
				}

				.product-price {
					display: flex;
					flex-direction: row-reverse;
					gap: 18px;
					justify-content: center;
					padding-bottom: 8px;

					del {
						color: #bcbcbc;
						text-align: center;
						font-family: $font-family-raleway;
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 20.8px;

						bdi {
							color: #bcbcbc;
							text-align: center;
							font-family: $font-family-raleway;
							font-size: 14px;
							font-style: normal;
							font-weight: 400;
							line-height: 20.8px;

							@media (--md) {
								font-size: 16px;
								line-height: 20.8px;
							}
						}
					}

					bdi,
					ins {
						color: #171a19;
						text-align: center;
						font-family: $font-family-raleway;
						font-size: 16px;
						font-style: normal;
						font-weight: 500;
						line-height: 23.4px;
						text-decoration: none;

						@media (--md) {
							font-size: 18px;
							line-height: 23.4px;
						}
					}
				}

				.product-action {
					padding: 0;

					br {
						display: none;
					}

					.button {
						@include btn;

						--offset: 12px;
						position: absolute;
						font-size: 16px;
						font-weight: 500;
						background: $woo-btn-color;
						border-color: $woo-btn-color;
						height: 53px;
						line-height: 1.3;
						bottom: var(--offset);
						left: 50%;
						transform: translateX(-50%);
						width: calc(100% - (var(--offset) * 2));
						transition: $transition;

						@media (--less-lg) {
							padding: 16px 14px;
						}

						@media (--lg) {
							bottom: 0;
							opacity: 0;
							visibility: hidden;
							width: 100%;
						}

						&:hover {
							background: $white;
							color: $woo-btn-color;
							border: 1px solid $woo-btn-color;
						}

						i,
						br {
							display: none;
						}
					}
				}

				.alt {
					color: #fff;
					text-align: center;
					font-family: $font-family-raleway;
					font-size: 16px;
					font-style: normal;
					font-weight: 500;
					line-height: 20.8px;
					display: flex;
					padding: 12px 16px;
					align-items: center;
					background: #015f45;
					text-transform: uppercase;
					border-radius: 0;
					border: 1px solid #015f45;

					&:hover {
						text-decoration: none;
						color: #015f45;
						background: #fff;
					}

					.tinvwl-txt {
						display: block;
					}
				}

				.product-date {
					display: none;
				}

				.product-stock {
					display: none;
				}
			}
		}
	}
}

.wishlist {
	&-counter-with-products {
		.wishlist {
			&_products_counter_number {
				display: flex;
			}
		}

	}

	&_products_counter {
		position: relative;

		&.wishlist-counter-with-products {
			&::before {
				content: "" !important;
			}
		}

		&_number {
			position: absolute;
			top: -5px;
			right: -10px;
			font-size: 12px;
			align-items: center;
			justify-content: center;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background: $woo-main-color;
			color: $white;
			display: none;
		}
	}
}
