@import "../../variables-and-mixins.pcss";

.blog-article {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 24px;
	width: 100%;
	background-color: $color-colors-white;
	margin-bottom: 40px;
	position: relative;
	transition: transform 0.3s;
	padding-bottom: 40px;

	@media (--sm) {
		flex-wrap: nowrap;
	}

	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 1px;
		background: #d7d7d7;
	}

	&:--enter {
		transform: translateY(-10px);
	}

	&:focus-within {
		outline: auto 1px $color-colors-second;
		outline-offset: 2px;
	}

	&__thumbnail {
		width: 100%;
		height: 250px;
		position: relative;

		@media (--sm) {
			width: 410px;
			height: unset;
			min-height: 344px;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top center;
		position: absolute;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		@media (--sm) {
			width: 411px;
			padding-top: 27px;
		}
	}

	&__posted {
		font-family: $font-family-raleway;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		text-align: left;
		margin-bottom: 8px;
		order: 1;
	}

	&__categories {
		margin-bottom: 25px;
		order: 2;
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 20px;
		font-weight: 500;
		line-height: 26px;
		text-align: left;
		margin-bottom: 16px;
		text-transform: uppercase;
		order: 3;
	}

	&__link {
		color: $color-text-main;

		&:--enter {
			text-decoration: none;
			outline: none;
		}
	}

	&__except {
		font-family: $font-family-raleway;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		text-align: left;
		margin: 0;
		order: 4;
		max-width: 95%;
	}

	&__more {
		order: 5;
		background-color: #000;
		padding: 16px 43px;
		color: #fff;
		font-family: $font-family-raleway;
		font-size: 16px;
		font-weight: 500;
		line-height: 21px;
		display: block;
		margin-top: 24px;
	}
}
