@import "../../variables-and-mixins.pcss";

.blog-post {
	&__item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	&__posted {
		font-family: $font-family-raleway;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		color: #65666a;
		margin-bottom: 0;
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 32px;
		font-weight: 600;
		line-height: 42px;
		margin-bottom: 9px;
		color: #171a19;
		text-transform: uppercase;
		text-align: center;
	}

	&__thumbnail {
		width: 100%;
		margin-top: 60px;
	}

	&__image {
		width: 100%;
		max-height: 394px;
		object-fit: cover;
	}

	&__categories {
		width: fit-content;
		margin-bottom: 26px;

		a {
			font-size: 18px !important;
			line-height: 23px !important;
		}
	}
}
