@import "../../variables-and-mixins.pcss";

.blog-preview {
	padding: 0 0 30px;

	&__wrapper {
		display: grid;
		gap: 20px 30px;

		@media (--md) {
			grid-template-columns: 1fr 0.7fr;
		}
	}

	&__item {
		min-height: 302px;
		text-decoration: none;
		transition: transform 0.3s;
		position: relative;

		&_first {
			@media (--md) {
				grid-row: 1/3;
			}

			.blog-preview {
				&__content {
					padding: 30px 23px 55px;
				}
			}
		}

		&:--enter {
			transform: translateY(-10px);
			text-decoration: none;
		}
	}

	&__image {
		height: 100%;
		position: relative;
	}

	&__content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 32px 19px;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
	}

	&__details {
		color: $color-colors-white;
		margin-bottom: 16px;
		padding-bottom: 10px;
		font-family: $font-family-raleway;
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: 0;
		text-align: left;
		position: relative;

		&::before {
			content: "";
			width: 35%;
			height: 1px;
			background-color: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 20px;
		font-weight: 500;
		line-height: 26px;
		text-align: left;
		color: $color-colors-white;
		display: -webkit-box;
		-webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-transform: uppercase;
		margin-bottom: 8px;
	}

	&__excerpt {
		font-family: $font-family-raleway;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		text-align: left;
		color: #fff;
		margin-bottom: 0;
	}

	&__item_first &__sub-title {
		@media (--md) {
			@include text-style-text-headline-3;
		}
	}
}
