@import "../../../../../src/styles/variables-and-mixins.pcss";

.error-404 {
	text-align: center;
	color: $color-text-main;
	padding-bottom: 40px;

	@media (--lg) {
		padding: 40px 0 30px;
	}

	&__image {
		width: 300px;
		margin: 0 auto 20px;
	}

	&__title {
		@include text-style-text-headline-1;

		margin-bottom: 20px;
	}

	&__h2 {
		@include text-style-text-headline-2;

		margin-bottom: 50px;
	}

	&__p {
		@include text-style-text-text-main;

		margin-bottom: 20px;
	}

	&__links {
		padding-bottom: 50px;
		max-width: 700px;
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px 60px;
	}

	&__link {
		@include text-style-text-links;

		color: $color-colors-main;
		border-bottom: 1px solid $color-colors-main;
		padding-bottom: 4px;

		&:--enter {
			text-decoration: none;
			border-bottom: none;
		}
	}

	&__buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}

	&__button {
		min-width: 178px;
		margin-bottom: 60px;
	}
}
