@import "../../variables-and-mixins.pcss";

.menu-footer-links {
	&__items {
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
	}

	&__item {
		position: relative;

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			&::before {
				display: none;
			}
		}
	}

	&__link {
		font-family: $font-family-raleway;
		font-size: 14px;
		font-weight: 400;
		line-height: 21px;
		margin-bottom: 0;
		color: $white;
		text-decoration: underline;
		text-align: right;
	}
}
