@import "../../variables-and-mixins.pcss";

.menu-footer-main {
	width: 100%;
	max-width: 100%;
	border-top: 1px solid #dcdcdc;
	padding-top: 19px;

	@media (min-width: 500px) {
		padding-top: 0;
		border-top: none;
	}

	@media (--md) {
		max-width: 100%;
	}

	@media (--lg) {
		max-width: 70%;
	}

	@media (min-width: 1200px) {
		max-width: 38%;
	}

	&__items {
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;

		@media (min-width: 360px) {
			align-items: unset;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	&__item {

		&_level_1 {
			margin-bottom: 20px;
			width: 100%;
			min-width: 160px;
			max-width: 160px;
			padding: 0;

			@media (min-width: 390px) {
				min-width: 103px;
				padding: 0 5px;
				max-width: 103px;
			}

			@media (min-width: 490px) {
				min-width: 130px;
				padding: 0 15px;
				max-width: 130px;
			}

			@media (--sm) {
				min-width: 150px;
				padding: 0 15px;
				max-width: 150px;
			}

			@media (--md) {
				min-width: 200px;
				padding: 0 15px;
				max-width: 200px;
			}
		}

		&:not(&_level_1) {
			margin-bottom: 15px;
			width: 100%;
		}
	}

	&__link {
		color: #fff;

		&_level_1 {
			position: relative;
			color: #fff;
			font-family: $font-family-raleway;
			font-size: 20px;
			font-weight: 500;
			line-height: 26px;
			text-align: left;
		}

		&:not(&_level_1) {
			color: rgba(255, 255, 255, 1);
			font-family: $font-family-raleway;
			font-size: 16px;
			font-weight: 400;
			line-height: 21px;
			text-align: left;
		}
	}

	&__sub-items {
		margin: 10px 0 0;

		@media (min-width: 500px) {
			margin: 14px 0 0;
		}
	}

	&__sub-items &__sub-items {
		padding-left: 15px;
	}
}
