@import "../../variables-and-mixins.pcss";

.menu-footer-main {
	width: 100%;
	max-width: 100%;
	order: 3;
	margin-top: -3px;

	@media (min-width: 775px) {
		max-width: 51%;
		order: unset;
		margin-top: 0;
	}

	@media (min-width: 966px) {
		max-width: 40%;
	}

	@media (--lg) {
		max-width: 42%;
	}

	@media (min-width: 1200px) {
		max-width: 38%;
	}

	&__items {
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		gap: 32px;

		@media (min-width: 390px) {
			gap: 0;
		}

		@media (min-width: 360px) {
			align-items: unset;
			flex-direction: row;
			justify-content: space-between;
		}
	}

	&__item {

		&_level_1 {
			margin-bottom: 20px;
			width: 100%;
			min-width: 160px;
			max-width: 160px;
			padding: 0;

			@media (min-width: 390px) {
				min-width: 123px;
				padding: 0 5px;
				max-width: 123px;
			}

			@media (min-width: 490px) {
				min-width: 130px;
				padding: 0 15px;
				max-width: 130px;
			}

			@media (--sm) {
				min-width: 150px;
				padding: 0 15px;
				max-width: 150px;
			}

			@media (--md) {
				min-width: 200px;
				padding: 0 15px;
				max-width: 200px;
			}
		}

		&:not(&_level_1) {
			margin-bottom: 9px;
			width: 100%;

			@media (--md) {
				margin-bottom: 15px;
			}
		}
	}

	&__link {
		color: #fff;

		&_level_1 {
			position: relative;
			color: #fff;
			font-family: $font-family-raleway;
			font-size: 16px;
			font-weight: 500;
			line-height: 20.8px;
			text-align: left;

			@media (--sm) {
				line-height: 26px;
				font-size: 20px;
			}
		}

		&:not(&_level_1) {
			color: rgba(255, 255, 255, 1);
			font-family: $font-family-raleway;
			font-size: 14px;
			font-weight: 400;
			line-height: 18.2px;
			text-align: left;

			@media (--sm) {
				line-height: 21px;
				font-size: 16px;
			}
		}
	}

	&__sub-items {
		margin: 22px 0 0;

		@media (min-width: 500px) {
			margin: 14px 0 0;
		}
	}

	&__sub-items &__sub-items {
		padding-left: 15px;
	}
}
