@import "../../variables-and-mixins.pcss";

.page-footer {
	background: rgba(23, 26, 25, 1);
	color: #fff;

	@media (min-width: 500px) {
		border-top: 1px solid #dcdcdc;
	}

	.inner {
		padding: 0 16px;
		width: 100%;
		max-width: 1312px;

		@media (min-width: 1024px) {
			padding: 0 35px;
		}

		@media (min-width: 1440px) {
			padding: 0;
		}
	}

	&__top {
		padding: 31px 0 0;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
		max-width: 500px;
		margin: 0 auto;

		@media (min-width: 775px) {
			padding: 63px 0 65px;
			max-width: 100%;
			margin: 0;
			justify-content: space-between;
		}

		@media (min-width: 966px) {
			flex-wrap: nowrap;
		}

		@media (min-width: 1440px) {
			margin-right: 147px;
		}
	}

	&__content {
		width: 100%;
		margin-bottom: 16px;
		display: block;
		position: relative;
		max-width: 164px;

		@media (min-width: 500px) {
			margin-bottom: 50px;
			display: block;
			justify-content: unset;
			max-width: 210px;
		}

		@media (min-width: 750px) {
			max-width: 300px;
			margin: 0;
		}

		@media (--lg) {
			width: 100%;
			padding: 0 15px 0 0;
			max-width: 28%;
			margin: 0;
		}

		@media (min-width: 1440px) {
			padding: 0 15px;
		}

		.logo {
			width: 100%;
			max-width: 92px;
			height: 100%;
			max-height: 71px;

			@media (min-width: 500px) {
				max-width: 193px;
				max-height: 128px;
			}

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	&__social {
		order: 2;

		@media (min-width: 775px) {
			margin-top: 50px;
			order: unset;
		}

		@media (min-width: 966px) {
			margin-top: 0;
		}

		h2 {
			color: #fff;
			font-family: $font-family-raleway;
			margin-bottom: 20px;
			font-size: 16px;
			font-weight: 500;
			line-height: 20.8px;

			@media (--sm) {
				font-size: 20px;
				line-height: 26px;
			}
		}

		.social-links {
			flex-direction: column;
			gap: 15px;

			&__link {
				&:hover {
					color: #fff;
				}
			}

			&__text {
				border: 0;
				clip: unset;
				-webkit-clip-path: unset;
				clip-path: unset;
				height: 100%;
				margin: 0;
				overflow: unset;
				padding: 0 0 0 30px;
				position: relative;
				width: 100%;
				word-wrap: normal !important;
				font-family: $font-family-raleway;
				font-size: 14px;
				font-weight: 400;
				line-height: 18.5px;
				text-align: left;
				color: #fff;

				@media (--sm) {
					font-size: 16px;
					line-height: 21px;
				}
			}
		}
	}

	&__bottom {
		padding: 30px 0;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 8px;
		flex-direction: column;
		text-align: center;
		border-top: 1px solid rgba(255, 255, 255, 1);

		@media (min-width: 555px) {
			gap: 20px;
			flex-direction: unset;
		}

		@media (min-width: 969px) {
			text-align: unset;
			justify-content: space-between;
		}
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		column-gap: 20px;
		order: 2;

		@media (min-width: 555px) {
			order: 1;
		}

		@media (--lg) {
			justify-content: flex-start;
		}
	}

	&__time {
		display: flex;
		gap: 10px;
		position: relative;
		flex-direction: column;

		&::after {
			content: "";
			background: url(../../../images/time.svg) no-repeat center;
			background-size: cover;
			display: block;
			width: 16px;
			height: 16px;
			position: absolute;
			left: -30px;
			top: 50%;
			transform: translateY(-50%);

			@media (--md) {
				top: 0;
				transform: translateY(0);
				width: 20px;
				height: 20px;
			}
		}

		&-item {
			font-family: $font-family-raleway;
			font-size: 12px;
			font-weight: 400;
			line-height: 14px;
			text-align: left;
			margin-bottom: 0;
			color: rgba(255, 255, 255, 1);

			@media (--sm) {
				font-size: 16px;
				line-height: 19px;
			}
		}
	}

	&__phone {
		display: flex;
		flex-direction: column;
		gap: 10px;
		position: relative;

		&::after {
			content: "";
			background: url(../../../images/phone.svg) no-repeat center;
			background-size: cover;
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			top: 0;
			left: -30px;
		}
	}

	&__link-phone {
		font-family: $font-family-raleway;
		font-size: 12px;
		font-weight: 500;
		line-height: 14px;
		text-align: left;
		color: rgba(255, 255, 255, 1);

		@media (--sm) {
			font-size: 16px;
			line-height: 19px;
		}
	}

	&__address {
		font-family: $font-family-raleway;
		font-size: 12px;
		font-weight: 400;
		line-height: 14px;
		color: rgba(255, 255, 255, 1);
		text-align: left;
		position: relative;
		width: 100%;
		max-width: 299px;

		@media (--sm) {
			font-size: 16px;
			line-height: 19px;
		}

		&::after {
			content: "";
			background: url(../../../images/address-marker.svg) no-repeat center;
			background-size: cover;
			display: block;
			width: 16px;
			height: 16px;
			position: absolute;
			left: -30px;
			top: 50%;
			transform: translateY(-50%);

			@media (--md) {
				top: 0;
				transform: translateY(0);
				width: 20px;
				height: 20px;
			}
		}
	}

	&__contacts {
		margin: 11px 0 24px;
		padding-left: 30px;

		@media (min-width: 500px) {
			margin: 25px 0 24px;
		}

		a {
			color: #fff;
		}

		h3 {
			color: #fff;
			margin-bottom: 20px;
		}
	}

	&__copyright {
		text-align: center;
		color: #fff;
		font-family: $font-family-raleway;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 25px;

		@media (--lg) {
			text-align: left;
		}
	}

	&__by {
		order: 3;

		@media (min-width: 555px) {
			order: 2;
		}
	}

	&__by-link {
		color: #fff;
		font-family: $font-family-raleway;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 25px;
	}

	&__pay {
		height: 100%;
		text-align: center;
		order: 1;

		@media (min-width: 555px) {
			order: 3;
		}

		@media (--lg) {
			text-align: right;
		}
	}

	&__terms {
		order: 3;
		display: flex;
		gap: 21px;
		justify-content: center;

		@media (min-width: 830px) {
			justify-content: unset;
		}
	}

	.menu-footer-links {
		order: 3;
	}
}
