@import "../variables-and-mixins.pcss";

.select2-container {
	width: 100% !important;
	font-size: 16px;
	margin: -2px 0 0 0 !important;

	&:focus {
		outline: 0;
	}

	&--default {
		.select2-results {
			&__option--highlighted {
				&.select2-results {
					&__option--selectable {
						background: $woo-border-color !important;
						color: $white !important;
					}
				}
			}
		}

		.select2-results__option--selected {
			background: $woo-main-color !important;
			color: $white !important;
		}

		&.select2-container--open {
			.select2-selection--single {
				.select2-selection__arrow {
					&::after {
						transform: rotate(-135deg) translateY(-50%);
						right: 19px;
					}
				}
			}
		}
	}

	.select2-selection--single {
		border-color: $gray-100 !important;
		background: $gray-100 !important;
		border-radius: 0 !important;
		height: 40px !important;

		&:focus {
			outline: 0;
		}

		.select2-selection__rendered {
			color: $woo-main-color !important;
			padding-left: 15px !important;
			padding-right: 45px !important;
			line-height: 38px !important;

			.select2-selection__placeholder {
				color: $woo-border-color !important;
			}
		}

		.select2-selection__arrow {
			b {
				display: none;
			}

			&::after {
				content: "";
				border-width: 0 2px 2px 0;
				border-style: solid;
				border-color: $woo-main-color;
				height: 10px;
				width: 10px;
				top: 50%;
				right: 26px;
				transform: rotate(45deg) translateY(-50%);
				position: absolute;
			}
		}
	}

}

.select2-dropdown {
	border: none !important;
	background: $white;
	font-family: $font-family-raleway;
	font-size: 16px;
	font-weight: 400;
	border-radius: 0 !important;
}

.select2-results__option {
	padding: 7px 16px !important;
	margin: 0 0 8px;

	&:last-child {
		margin: 0;
	}
}
