@import "../../../../src/styles/variables-and-mixins.pcss";

.accordion {
	margin-bottom: 10px;

	&__header {
		margin: 0;
	}

	/* noinspection CssInvalidFunction */
	&__trigger {
		@include text-style-text-text-2;

		width: 100%;
		padding: 28px 60px 28px 40px;
		border: none;
		border-radius: 4px;
		text-align: left;
		transition: 0.3s;

		/* @formatter:off */

		/* prettier-ignore */
		background: svg-load("../../images/svg-load/arrow-down.svg") center right 30px / 8px 8px no-repeat,
			#fff;

		/* @formatter:on */

		/* noinspection CssInvalidFunction */
		&[aria-expanded="true"] {
			@include text-style-text-links;

			color: $color-colors-main;
			position: relative;
			z-index: 1;

			/* @formatter:off */

			/* prettier-ignore */
			background: svg-load("../../images/svg-load/arrow-up.svg") center right 30px / 8px 8px no-repeat,
				#fff;

			/* @formatter:on */

			@media (--sm) {
				background-position: center right 42px;
			}
		}

		@media (--sm) {
			padding: 28px 100px 28px 40px;
			background-position: center right 42px;
		}
	}

	&__panel {
		padding: 28px 45px 28px 40px;
		background: #fff;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 40px;
			width: calc(100% - 85px);
			height: 1px;
			background: #f6f6f6;
		}
	}

	p {
		@include text-style-text-text-2;

		&:last-child {
			margin-bottom: 0;
		}
	}

	ul,
	ol {
		padding-left: 20px;

		li {
			@include text-style-text-text-2;

			&:not(:last-of-type) {
				margin-bottom: 5px;
			}
		}
	}

	h4 {
		@include text-style-text-headline-2;

		margin-bottom: 15px;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		margin-bottom: 20px;

		&.alignleft {
			display: block;

			@media (--md) {
				display: inline;
				float: left;
				width: 50%;
				margin: 0 30px 0 0;
			}
		}
	}

	&_active {
		box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
	}
}
