@import "../../../../src/styles/variables-and-mixins.pcss";

.faq {
	padding: 40px 0 150px;

	.object-fit {
		filter: brightness(0.4);
	}

	&__search-block {
		padding: 43px;
		margin-bottom: 30px;
		position: relative;
	}

	&__search-form {
		max-width: 728px;
		display: flex;
		flex-wrap: wrap;
		gap: 10px 4px;
		margin: 0 auto;
	}

	.form {
		&__item {
			@media (--sm) {
				width: calc(100% - 128px);
			}
		}

		&__input {
			border: 1px solid rgba(188, 188, 188, 0.2);
			background: $color-colors-white;

			&::placeholder {
				opacity: 0;
			}

			&::-webkit-search-cancel-button {
				appearance: none;
				opacity: 0;
			}
		}

		&__submit {
			min-width: 124px;
			padding: 0 15px;

			@media (--less-sm) {
				width: 100%;
			}
		}

		&__reset {
			position: absolute;
			right: 0;
			top: 0;
			width: 40px;
			height: 100%;
			color: $color-text-main;
			background: none;
			border: none;
			transition: opacity 0.3s;
			cursor: pointer;
			opacity: 0;
		}

		&__item_in-focus-or-has-value .form__reset {
			opacity: 0.7;

			&:--enter {
				opacity: 1;
			}
		}
	}

	&__title {
		@include text-style-text-headline-1;

		color: $color-colors-white;
		text-align: center;
		margin-bottom: 20px;
	}

	&__tabs {
		display: block;
		background: $color-colors-element;
		padding: 10px 15px 40px;
		max-width: 870px;
		margin: 0 auto;
	}

	&__tabs-navigation {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 15px;
		margin: 40px 0;
	}

	&__tabs-button {
		display: block;
		min-width: 80px;
		height: 50px;
		padding: 12px 25px;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		text-transform: capitalize;
		border: 1px solid $color-text-main;
		background: none;
		transition: color 0.3s, background 0.3s;
		margin: 40px auto;
	}

	&__tabs_ready {
		&&__tabs-button {
			margin: 0;

			&_active,
			&:--enter {
				color: $color-colors-white;
				background: $color-colors-main;
				border: 1px solid $color-colors-main;
				font-weight: 500;
				line-height: 22px;
			}
		}
	}
}
