@import "../../../../src/styles/variables-and-mixins.pcss";

.thank-you {
	padding: 60px 0 120px;
	color: $color-text-main;
	text-align: center;

	/* noinspection CssInvalidFunction */
	&__wrapper {
		padding-top: 90px;
		max-width: 475px;
		margin: 0 auto 80px;

		/* prettier-ignore */
		background: svg-load("../../images/svg-load/thank-you-page-icon.svg") center top / 80px 80px no-repeat;
	}

	&__title {
		@include text-style-text-headline-1;

		margin-bottom: 20px;
	}

	&__h2 {
		font-weight: 500;
		font-size: 24px;
		line-height: 34px;
		margin-bottom: 20px;
	}

	&__p {
		@include text-style-text-text-main;
	}

	&__wrapper-social-links {
		margin-bottom: 80px;
	}

	&__wrapper-buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}

	&__subtitle {
		@include text-style-text-headline-3;

		margin-bottom: 25px;

		@media (--xs) {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 34px;

			&::before,
			&::after {
				content: "";
				height: 1px;
				background: $color-text-main;
				flex-grow: 1;
			}
		}
	}

	&__button {
		min-width: 178px;
		background: transparent;
		color: $color-colors-main;

		&:--enter {
			background: $color-colors-main;
			color: $color-colors-white;
			border-color: $color-colors-main;
		}
	}
}
