@import "../variables-and-mixins.pcss";

.banner-pages {
	margin: 37px 0 60px;
	padding: 65px 0;
	position: relative;

	@media (--sm) {
		padding: 113px 0;
	}

	&::before {
		content: "";
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.33) 23.87%, rgba(0, 0, 0, 0) 54.46%);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.inner {
		width: 100%;
		max-width: 100%;
		padding: 16px;
		background-color: #fff;
		position: relative;
		z-index: 2;

		@media (--sm) {
			min-width: 403px;
			max-width: max-content;
			padding: 16px 22px;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 32px;
		font-weight: 600;
		line-height: 42px;
		color: #171a19;
		text-align: center;
		text-transform: uppercase;
	}
}
