@import "../variables-and-mixins.pcss";

.blog-home {
	padding: 93px 0 20px;

	&__head {
		display: flex;
		justify-content: space-between;
		margin: 28px 0 23px;
	}

	&__head-title {
		font-family: $font-family-gilroy-extrabold;
		font-size: 32px;
		font-weight: 600;
		line-height: 42px;
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
	}

	.btn {
		@include btn;
		text-transform: uppercase;
		color: $black;
		border-radius: 0;
		background: $white;
		border: 1px solid $black;
		width: 100%;
		max-width: 302px;
		height: max-content;

		&:--enter {
			background: $black;
			text-decoration: none;
			color: $white;
		}
	}

	&__wrapper {
		display: grid;
		gap: 0 24px;
		width: 100%;
		grid-template-columns: 1fr 1fr;

		@media (min-width: 835px) {
			grid-template-columns: 1fr 0.7fr 0.7fr;
		}

		@media (min-width: 1300px) {
			grid-template-columns: 539px 334px 334px;
		}
	}

	&__item {
		min-height: 273px;
		text-decoration: none;
		transition: transform 0.3s;
		position: relative;
		display: flex;
		flex-direction: column;
		padding: 16px 14px;

		&_first {
			grid-column: span 2;
			padding: 0;
			@media (min-width: 835px) {
				grid-column: unset;
				grid-row: 1/3;
			}

			.blog-home {
				&__image {
					img {
						width: 100%;
						max-width: 100%;
						height: 100%;
						min-height: 353px;
						max-height: 353px;
						object-fit: cover;

						@media (min-width: 835px) {
							max-width: 517px;
						}
					}
				}
			}

			.blog-home {
				&__content {
					padding: 11px 0;
				}
			}
		}

		&:--enter {
			transform: translateY(-10px);
			text-decoration: none;
		}
	}

	&__image {
		position: relative;

		img {
			width: 100%;
			max-width: 100%;
			height: 100%;
			min-height: 135px;
			max-height: 135px;
			object-fit: cover;

			@media (min-width: 835px) {
				max-width: 302px;
				min-height: 135px;
				max-height: 135px;
			}
		}
	}

	&__content {
		position: relative;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 10px 0;
	}

	&__title {
		font-family: $font-family-gilroy;
		font-size: 20px;
		font-weight: 500;
		line-height: 26px;
		text-align: left;
		color: $black;
		display: -webkit-box;
		-webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-transform: uppercase;
		margin-bottom: 8px;
	}

	&__excerpt {
		font-family: $font-family-gilroy;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		text-align: left;
		color: $black;
		margin-bottom: 0;
	}
}
