@import "../variables-and-mixins.pcss";

.contact-form {
	padding: 0 0 60px;

	.inner {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 1300px;
		padding: 0 35px;

		@media (--md) {
			padding: 0 10px;
		}

		@media (--lg) {
			justify-content: flex-end;
		}
	}

	&__wrap {
		padding: 42px;
		background-color: #015f45;
		width: 100%;
		max-width: 845px;

		@media (--md) {
			padding: 107px 42px;
		}

		@media (--lg) {
			padding: 107px 42px 107px 233px;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 32px;
		font-weight: 600;
		line-height: 42px;
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 8px;
	}

	&__text {
		font-family: $font-family-raleway;
		font-size: 18px;
		font-weight: 400;
		line-height: 23px;
		text-align: center;
		color: #fff;
		margin-bottom: 31px;
	}

	img {
		position: absolute;
		left: 10px;
		display: none;

		@media (--lg) {
			display: block;
			width: 37%;
		}

		@media (--xl) {
			width: 500px;
		}

		@media (min-width: 1300px) {
			width: 628px;
		}
	}
}
