@import "../variables-and-mixins.pcss";

.contact-info {
	padding-bottom: 60px;

	@media (--md) {
		padding-bottom: 122px;
	}

	&__items {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		gap: 24px;
		margin-bottom: 60px;
		flex-wrap: wrap;

		@media (--md) {
			flex-wrap: nowrap;
		}
	}

	&__item {
		width: 100%;
		max-width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		@media (--sm) {
			max-width: 237px;
		}

		@media (--md) {
			max-width: 302px;
		}

		&-title {
			font-family: $font-family-raleway;
			font-weight: 600;
			font-size: 20px;
			line-height: 26px;
			text-align: center;
			color: #171a19;
			text-transform: uppercase;
			margin-bottom: 16px;

			@media (--lg) {
				font-size: 24px;
				line-height: 31px;
			}
		}

		&-text {
			font-family: $font-family-raleway;
			font-weight: 400;
			font-size: 14px;
			line-height: 18px;
			color: #171a19;
			display: block;
			position: relative;
			padding-left: 32px;
			letter-spacing: -0.15px;
			text-align: center;

			@media (--sm) {
				text-align: left;
			}

			@media (--lg) {
				font-size: 16px;
				line-height: 21px;
			}
		}

		&-address {
			&::before {
				content: "";
				background: url("../../images/marker.svg") no-repeat center;
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 0;
				top: 0;
			}
		}

		&-time {
			&::before {
				content: "";
				background: url("../../images/clock.svg") no-repeat center;
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 0;
				top: 0;
			}
		}

		&-phone {
			&::before {
				content: "";
				background: url("../../images/phone-black.svg") no-repeat center;
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 0;
				top: 0;
			}
		}

		&-mail {
			&::before {
				content: "";
				background: url("../../images/mail.svg") no-repeat center;
				display: block;
				width: 20px;
				height: 20px;
				position: absolute;
				left: 0;
				top: 0;
			}
		}
	}

	iframe {
		height: 400px;
	}
}
