@import "../variables-and-mixins.pcss";

.delivery-info {
	padding-bottom: 60px;

	.inner {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 24px;
		flex-direction: column;

		@media (--md) {
			flex-direction: row;
		}
	}

	&__item {
		width: 100%;
		max-width: 100%;

		@media (--md) {
			max-width: 628px;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		font-weight: 600;
		font-size: 32px;
		line-height: 42px;
		text-align: center;
		color: #171a19;
		margin-bottom: 24px;
		text-transform: uppercase;
	}

	&__block {
		margin-bottom: 24px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	p {
		font-family: $font-family-raleway;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		margin-bottom: 0;
		letter-spacing: -0.16px;

		strong {
			font-weight: 500;
			font-size: 18px;
			line-height: 23px;
		}
	}

	ul {
		padding-left: 23px;

		li {
			font-family: $font-family-raleway;
			font-size: 16px;
			font-weight: 400;
			line-height: 21px;
			letter-spacing: -0.14px;
		}
	}
}
