@import "../variables-and-mixins.pcss";
@import "../tiny-slider-styles.pcss";

.home-products {
	padding: 43px 0 30px;
	max-width: 1920px;
	margin: 0 auto;

	@media (--md) {
		padding: 27px 0 44px;
	}

	@media (--lg) {
		padding: 59px 0 58px;
	}

	.inner {
		padding: 0;
		@media (--lg) {
			padding: 0 32px;
		}

		@media (--xxl) {
			padding: 0 35px;
		}
	}

	.tooltip {
		display: none !important;
	}

	[data-slider="slider-products"] .tns-item {
		padding-right: 0 !important;
		margin-right: 5px !important;
		width: 169px !important;

		@media (min-width: 375px) {
			margin-right: 16px !important;
			width: 180px !important;
		}

		@media (--lg) {
			margin-right: 19px !important;
			width: 321px !important;
		}
	}

	[data-slider="slider-products"] .tns-inner {
		margin: 0 !important;
	}

	#tns2-iw,
	#tns1-iw,
	#tns3-iw {
		margin: 0 !important;

		@media (min-width: 376px) {
			margin-left: 16px !important;
		}

		@media (--sm) {
			margin-left: 0 !important;
		}
	}

	.tns-ovh {
		overflow: hidden;
		max-width: 338px;
		margin: 0 0 0 auto;

		@media (min-width: 375px) {
			max-width: 360px;
		}

		@media (min-width: 376px) {
			margin: 0 auto;
			max-width: 376px;
		}

		@media (--sm) {
			max-width: 540px;
		}

		@media (--md) {
			max-width: 720px;
		}

		@media (min-width: 1024px) {
			max-width: 963px;
		}

		@media (min-width: 1360px) {
			max-width: 1280px;
		}
	}

	&__title {
		color: $black;
		font-family: $font-family-raleway;
		font-size: 24px;
		line-height: 31px;
		font-weight: 600;
		text-align: left;
		margin-bottom: 15px;
		width: 100%;
		max-width: 239px;
		padding-left: 16px;

		@media (--md) {
			max-width: 100%;
			font-size: 28px;
			text-align: center;
		}

		@media (--lg) {
			padding-left: 0;
			text-align: center;
			max-width: 100%;
			font-size: 32px;
			line-height: 42px;
		}
	}

	&__subtitle {
		padding-left: 16px;
		color: $black;
		font-family: $font-family-raleway;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		text-align: left;
		margin-bottom: 21px;
		width: 100%;
		max-width: 239px;

		@media (--md) {
			max-width: 100%;
			font-size: 18px;
			text-align: center;
			margin-bottom: 0;
		}

		@media (--lg) {
			padding-left: 0;
			text-align: center;
			max-width: 100%;
			font-size: 20px;
			line-height: 26px;
		}

		@media (min-width: 1440px) {
			margin-bottom: 26px;
		}
	}

	&__button {
		display: flex;
		justify-content: center;
		margin-top: 35px;

		@media (--md) {
			margin-top: 23px;
		}

		.btn {
			@include btn;
			text-transform: uppercase;
			color: $black;
			border-radius: 0;
			background: $white;
			border: 1px solid $black;
			width: 100%;
			max-width: 300px;

			&:--enter {
				background: $black;
				text-decoration: none;
				color: $white;
			}
		}
	}

	a {
		&:hover {
			text-decoration: none;
		}
	}

	.product,
	.type-product {
		width: 100%;
		max-width: 164px;
		list-style: none;
		height: 100%;
		min-height: 405px;

		@media (--lg) {
			max-width: 302px;
			min-height: 440px;
		}

		.added {
			&_to {
				&_cart {
					display: none;
				}
			}
		}

		.woocommerce-loop-product {
			padding-right: 0 !important;

			&__link {
				display: flex;
				flex-direction: column;
				width: 100%;
				max-width: 302px !important;
				position: relative;
				padding: 12px 12px 65px 12px;
				border-radius: 0;
				background: #fff;
				height: 100%;
				max-height: max-content;
				border: 1px solid #015f45 !important;
				justify-content: center;
				align-items: center;

				@media (--lg) {
					padding: 12px;
					border: 1px solid #fff !important;
				}

				&:hover {
					border: 1px solid #015f45 !important;

					.product-action {
						display: block;
					}
				}
			}
		}

		.attachment-woocommerce {
			&_thumbnail {
				width: 100%;
				height: 100%;
				max-width: 140px;
				min-width: 140px;
				min-height: 172px;
				max-height: 172px;
				margin-bottom: auto;
				object-fit: cover;

				@media (--lg) {
					max-width: 278px;
					min-width: 278px;
					min-height: 290px;
					max-height: 290px;
				}
			}
		}

		.woocommerce-loop-product {
			&__title {
				color: #171a19;
				text-align: center;
				font-family: $font-family-raleway;
				font-style: normal;
				font-weight: 400;
				text-transform: capitalize;
				width: 100%;
				max-width: 140px;
				margin-top: 17px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				min-height: 63px;
				font-size: 14px;
				line-height: 18px;

				@media (--lg) {
					max-width: 278px;
					font-size: 16px;
					line-height: 20.8px;
					justify-content: flex-start;
				}

				a {
					color: #171a19;
				}
			}
		}

		.price {
			display: flex;
			flex-direction: row-reverse;
			gap: 5px;
			flex-wrap: nowrap;
			justify-content: center;
			padding-bottom: 8px;

			@media (--lg) {
				gap: 18px;
			}

			del {
				color: #bcbcbc;
				text-align: center;
				font-family: $font-family-raleway;
				font-size: 14px;
				font-style: normal;
				font-weight: 400;
				line-height: 20.8px;
				display: flex;
				align-items: center;

				bdi {
					color: #bcbcbc;
					text-align: center;
					font-family: $font-family-raleway;
					font-size: 14px;
					font-style: normal;
					font-weight: 400;
					line-height: 18.8px;

					@media (--lg) {
						font-size: 16px;
						line-height: 20.8px;
					}
				}
			}

			bdi,
			ins {
				color: #171a19;
				text-align: center;
				font-family: $font-family-raleway;
				font-size: 16px;
				font-style: normal;
				font-weight: 500;
				line-height: 20.8px;
				text-decoration: none;

				@media (--lg) {
					font-size: 18px;
					line-height: 23.4px;
				}
			}
		}

		.product-action {
			width: 100%;
			max-width: max-content;
			margin: 0 auto;
			padding: 0;
			display: none;
		}

		&:hover {
			.add {
				&_to_cart_button {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		.add {
			&_to {
				&_cart {
					&_button {
						@include btn;
						opacity: 1;
						visibility: visible;
						top: unset;
						bottom: 22px;
						left: 50.2%;
						width: 100%;
						max-width: 140px;
						padding: 16px 7px;
						transform: translateX(-50%);
						position: absolute;

						@media (--lg) {
							padding: 16px 24px;
							bottom: unset;
							top: 58%;
							visibility: hidden;
							max-width: 278px;
							opacity: 0;
						}
					}
				}
			}
		}

		.tinvwl {
			&_remove_from_wishlist-text,
			&_add_to_wishlist-text {
				display: none !important;
			}

			&_add_to_wishlist_button {
				position: absolute;
				top: 19px;
				left: 19px;
				margin: 0 !important;

				@media (--lg) {
					top: 32px;
					left: 28px;
				}
			}
		}

		.tinv-wishlist {
			position: static;

			.tinvwl {
				&_add_to_wishlist_button {

					&.tinvwl-icon-heart {
						&::before {
							content: "" !important;
						}
					}
				}
			}
		}

		.sales {
			position: absolute;
			top: 20px;
			right: 19px;
			color: #fff;
			text-align: center;
			font-family: $font-family-raleway;
			font-size: 12px;
			font-style: normal;
			font-weight: 500;
			line-height: 16px;
			border-radius: 20px;
			background: #171a19;
			padding: 6px 8px;

			@media (--lg) {
				padding: 8px 12px;
				font-size: 14px;
				line-height: 18.2px;
				top: 31px;
				right: 26px;
			}
		}

		.product-date {
			display: none;
		}

		.product-stock {
			display: none;
		}

		.tinvwl-tooltip {
			display: none;
		}

		.product-cb {
			display: none;
		}
	}

	.tns {
		&-outer {
			position: relative;
		}

		&-controls {
			width: 100%;
			max-width: 1170px;
			display: flex;
			justify-content: flex-end;
			gap: 0;
			margin: 0 auto 30px;
			padding: 0 20px;
			position: absolute;
			top: -78px;
			left: 0;

			@media (--md) {
				position: relative;
				top: unset;
				left: unset;
			}

			@media (--lg) {
				gap: 30px;
			}

			@media (min-width: 1440px) {
				position: absolute;
				top: 42%;
			}

			[data-controls="prev"] {
				background: url(../../images/arrow-prev-mobile.svg) no-repeat center;

				@media (--lg) {
					background: url(../../images/arrow-prev.svg) no-repeat center;
				}

				@media (min-width: 1440px) {
					position: absolute;
					top: 50%;
					left: -60px;
				}
			}

			[data-controls="next"] {
				background: url(../../images/arrow-next-mobile.svg) no-repeat center;

				@media (--lg) {
					background: url(../../images/arrow-next.svg) no-repeat center;
				}

				@media (min-width: 1440px) {
					position: absolute;
					top: 50%;
					right: -170px;
				}
			}

			[data-controls="next"]:hover {
				background: url(../../images/arrow-next-mobile-active.svg) no-repeat center;

				@media (--lg) {
					background: url(../../images/arrow-next-active.svg) no-repeat center;
				}
			}

			button {
				width: 58px;
				height: 58px;
				border: none;
				transition: background 0.3s;
				font-size: 0;
				background: transparent;
			}
		}

		&-item {
			img {
				width: 100%;
			}
		}

		&-nav {
			display: none;
		}
	}

	.slide-counter {
		display: none;
	}
}
