@import "../variables-and-mixins.pcss";

.home-services {
	width: 100%;

	.inner {
		padding: 0;
		max-width: 1440px;
	}

	.desktop {
		display: none;

		@media (--md) {
			display: block;
		}
	}

	.mobile {
		display: block;

		@media (--md) {
			display: none;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 32px;
		font-weight: 600;
		line-height: 42px;
		margin-bottom: 39px;
		text-align: center;
		text-transform: uppercase;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		background: rgba(1, 95, 69, 1);
		justify-content: center;
		padding: 16px 24px;
		gap: 16px;

		@media (--md) {
			padding: 16px 24px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 205px;
		height: 205px;
		align-items: center;
		gap: 5px;
		padding: 10px;
		background: #fff;
		justify-content: center;

		@media (--md) {
			background: rgba(1, 95, 69, 1);

			&:hover {
				background: $light-green;
			}
		}
	}

	&__img {
		img {
			width: 40px;
			height: 40px;

			@media (--md) {
				width: 60px;
				height: 60px;
			}
		}
	}

	&__link {
		font-family: $font-family-raleway;
		font-weight: 400;
		font-size: 16px;
		line-height: 21px;
		text-align: center;
		color: rgba(1, 95, 69, 1);


		@media (--md) {
			font-size: 20px;
			line-height: 26px;
			color: #fff;
		}
	}
}
