@import "../variables-and-mixins.pcss";
@import "../tiny-slider-styles.pcss";

.home-banner {
	position: relative;
	overflow: hidden;
	padding: 0;
	height: 100%;
	max-height: 500px;
	min-height: 500px;

	@media (--sm) {
		max-height: 500px;
		min-height: 500px;
	}

	@media (min-width: 1441px) {
		max-height: 650px;
		min-height: 650px;
	}

	@media (--lg) {
		padding: 0;
	}

	.desktop {
		display: none;

		@media (min-width: 500px) {
			display: block;
		}
	}

	.mobile {
		position: absolute;
		object-position: bottom;
		object-fit: cover;

		@media (min-width: 500px) {
			display: none;
		}
	}

	.tns-controls {
		display: none;
	}

	.slide-counter {
		display: none;
	}

	.tns-nav {
		display: flex;
		gap: 8px;
		margin: 40px auto 0;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 17px;
		left: 50%;
		transform: translateX(-50%);

		@media (min-width: 500px) {
			bottom: 24px;
		}

		button {
			width: 8px;
			height: 8px;
			border-radius: 6px;
			background: rgba(204, 209, 214, 1);
			border: none;
			padding: 0;
		}

		.tns-nav-active {
			width: 8px;
			height: 8px;
			border-radius: 6px;
			background: rgba(255, 255, 255, 1);
			padding: 0;
		}
	}

	&__item {
		display: flex !important;
		height: 100%;
		max-height: 500px;
		min-height: 500px;
		position: relative;
		width: 100%;
		max-width: 1920px;

		@media (min-width: 1441px) {
			max-height: 650px;
			min-height: 650px;
			margin: 0 auto;
		}
	}

	&__image {
		img {
			height: 100%;
			width: 100%;
			max-width: 100%;
			max-height: 500px;
			min-height: 500px;
			object-fit: cover;

			@media (--sm) {
				max-height: 500px;
				min-height: 500px;
			}

			@media (min-width: 1441px) {
				max-height: 550px;
				min-height: 550px;
			}

			@media (min-width: 1600px) {
				max-height: 650px;
				min-height: 650px;
			}
		}
	}

	&__wrap {
		display: flex;
		width: 100%;
		max-width: 245px;
		height: 100%;
		max-height: 500px;
		flex-direction: column;
		text-align: start;
		z-index: 2;
		position: absolute;
		top: 0;
		left: 0;
		padding-right: 55px;

		@media (min-width: 500px) {
			max-width: 392px;
		}

		@media (min-width: 600px) {
			max-width: 578px;
			padding-right: 160px;
		}

		@media (min-width: 850px) {
			max-width: 730px;
		}

		@media (--lg) {
			max-width: 692px;
		}

		@media (min-width: 1441px) {
			max-width: 830px;
			max-height: 550px;
		}

		@media (min-width: 1600px) {
			max-width: 930px;
			max-height: 650px;
		}

		.btn {
			@include btn;
		}

		.desktop {
			display: none;

			@media (min-width: 500px) {
				display: none;
			}

			@media (--lg) {
				display: block;
			}
		}

		.mobile {
			position: absolute;
			object-position: bottom;
			object-fit: cover;

			@media (min-width: 500px) {
				display: block;
			}

			@media (--lg) {
				display: none;
			}
		}
	}

	&__text {
		margin-left: 16px;
		margin-top: 90px;

		@media (--md) {
			margin-top: 91px;
		}

		@media (--lg) {
			margin-left: auto;
		}
	}

	&__title {
		font-family: $font-family-cormorant;
		font-size: 32px;
		line-height: 42px;
		font-weight: 500;
		width: 100%;
		max-width: 253px;
		margin-bottom: 41px;

		@media (--md) {
			max-width: 452px;
			margin-bottom: 56px;
			font-size: 56px;
			line-height: 73px;
		}
	}
}
