@import "../variables-and-mixins.pcss";

.home-about {
	padding: 103px 0 120px;

	&__title {
		font-family: $font-family-raleway;
		font-size: 32px;
		font-weight: 600;
		line-height: 42px;
		margin-bottom: 38px;
		text-align: center;
		text-transform: uppercase;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
	}

	&__top {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 20px;

		&-left,
		&-center {
			width: 100%;

			p {
				font-family: $font-family-raleway;
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
				margin-bottom: 22px;
			}
		}

		&-left {
			margin-right: 25px;
			max-width: 411px;
		}

		&-center {
			margin-right: auto;
			max-width: 305px;
		}

		&-right {
			width: 100%;
			text-align: right;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			max-width: 302px;
			padding-bottom: 20px;

			.btn {
				@include btn;
				text-transform: uppercase;
				color: $black;
				border-radius: 0;
				background: $white;
				border: 1px solid $black;
				width: 100%;
				max-width: 302px;
				text-align: center;

				&:--enter {
					background: $black;
					text-decoration: none;
					color: $white;
				}
			}
		}
	}

	&__image {
		img {
			object-fit: cover;
			width: 100%;
			max-width: 1280px;
			height: 100%;
			min-height: 375px;
			max-height: 100%;
		}
	}
}
