@import "../variables-and-mixins.pcss";

.home-reviews {
	font-family: $font-family-raleway;
	padding-top: 81px;
	padding-bottom: 160px;
	overflow: hidden;
	background: rgba(244, 245, 240, 1);


	@media (--md) {
		padding-top: 120px;
		padding-bottom: 100px;
	}

	@media (--lg) {
		padding-bottom: 120px;
	}

	.inner {
		width: 100%;
		max-width: 1370px;
		padding: 0;
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 32px;
		font-weight: 600;
		line-height: 42px;
		margin-bottom: 30px;
		text-align: center;
		text-transform: uppercase;
	}

	.slider-reviews {
		display: flex;
		justify-content: center;
	}

	#tns1 > .tns-item {
		width: 100%;
		max-width: 320px;
		min-height: 315px;
		height: 100%;

		@media (--sm) {
			max-width: 250px;
			min-height: 363px;
		}

		@media (--md) {
			max-width: 320px;
			min-height: 330px;
		}

		@media (min-width: 850px) {
			max-width: 370px;
			min-height: 291px;
		}
	}

	.tns-ovh {
		overflow: hidden;
		padding-top: 20px;
		max-width: 320px;
		margin: 0 auto;

		@media (--sm) {
			max-width: 525px;
		}

		@media (--md) {
			padding-top: 20px;
			max-width: 672px;
		}

		@media (min-width: 850px) {
			max-width: 772px;
		}

		@media (min-width: 1321px) {
			max-width: 1170px;
		}
	}

	.tns {
		display: block;

		&-outer {
			position: relative;
			display: block;
		}

		&-controls {
			position: absolute;
			bottom: -70px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			gap: 20px;

			button {
				width: 58px;
				height: 58px;
				border: none;
				font-size: 0;
			}

			button[data-controls="prev"] {
				background: url(../../images/arrow-prev.svg) center no-repeat, transparent;
				z-index: 5;
			}

			button[data-controls="next"] {
				background: url(../../images/arrow-next.svg) center no-repeat, transparent;
				z-index: 5;

				&:hover {
					background: url(../../images/arrow-next-active.svg) center no-repeat, transparent;
				}
			}

			span {
				font-size: 0;
			}
		}

		&-nav {
			display: none;
		}
	}

	&__item {
		position: relative;
		margin-right: 30px;
		padding: 54px 30px 18px 30px;
		background: #fff;

		&_text {
			position: relative;

			h3 {
				color: $black;
				font-family: $font-family-raleway;
				font-size: 20px;
				font-weight: 500;
				line-height: 26px;
			}

			p {
				color: $black;
				font-style: normal;
				font-size: 16px;
				font-weight: 400;
				line-height: 21px;
			}

			&_stars {
				display: flex;
				margin-bottom: 20px;

				.active {
					background: url(../../images/star.svg) no-repeat;
					width: 14px;
					height: 14px;
					display: block;
					background-size: 100%;
					margin-right: 2px;
				}
			}

			.btn-pop {
				color: $black;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				text-transform: uppercase;

				&:hover {
					text-decoration: none;
					color: $woo-btn-color;
				}

				&:--enter {
					text-decoration: none;
					color: $woo-btn-color;
				}
			}
		}
	}
}
