@import "../variables-and-mixins.pcss";

.home-reviews {
	font-family: $font-family-raleway;
	padding-top: 41px;
	padding-bottom: 117px;
	overflow: hidden;
	background: rgba(244, 245, 240, 1);


	@media (--md) {
		padding-top: 49px;
		padding-bottom: 100px;
	}

	@media (--lg) {
		padding-bottom: 135px;
	}

	.inner {
		width: 100%;
		max-width: 1370px;
		padding: 0;
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 24px;
		font-weight: 600;
		line-height: 31px;
		margin-bottom: 13px;
		text-align: center;
		text-transform: uppercase;

		@media (--md) {
			margin-bottom: 22px;
			line-height: 42px;
			font-size: 32px;
		}
	}

	#tns2-iw,
	#tns1-iw,
	#tns3-iw {
		margin: 0 !important;
	}

	.slider-reviews {
		display: flex;
		justify-content: center;

		@media (--sm) {
			gap: 30px;
		}
	}

	.tns-ovh {
		overflow: hidden;
		padding-top: 20px;
		max-width: 343px;
		margin: 0 auto;

		@media (--sm) {
			max-width: 525px;
		}

		@media (--md) {
			padding-top: 20px;
			max-width: 672px;
		}

		@media (min-width: 850px) {
			max-width: 772px;
		}

		@media (min-width: 1321px) {
			max-width: 1303px;
		}
	}

	.tns {
		display: block;

		&-outer {
			position: relative;
			display: block;
		}

		&-controls {
			position: absolute;
			bottom: -84px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			gap: 0;

			@media (--lg) {
				bottom: -87px;
				gap: 15px;
			}

			button {
				width: 58px;
				height: 58px;
				border: none;
				font-size: 0;
			}

			button[data-controls="prev"] {
				background: url(../../images/arrow-circle-review-mobile.svg) no-repeat center, transparent;
				z-index: 5;

				@media (--lg) {
					background: url(../../images/arrow-prev.svg) no-repeat center, transparent;
				}
			}

			button[data-controls="next"] {
				background: url(../../images/arrow-next-mobile.svg) no-repeat center, transparent;
				z-index: 5;

				@media (--lg) {
					background: url(../../images/arrow-next.svg) no-repeat center, transparent;
				}

				&:hover {
					background: url(../../images/arrow-next-mobile-active.svg) no-repeat center, transparent;

					@media (--lg) {
						background: url(../../images/arrow-next-active.svg) no-repeat center, transparent;
					}
				}
			}

			span {
				font-size: 0;
			}
		}

		&-nav {
			display: none;
		}
	}

	&__item {
		position: relative;
		padding: 16px 24px;
		background: #fff;
		max-width: 343px;
		min-height: 173px;

		@media (--md) {
			min-height: 206px;
			max-width: 411px;
		}

		&_text {
			position: relative;

			h3 {
				color: $black;
				font-family: $font-family-raleway;
				font-size: 16px;
				font-weight: 500;
				line-height: 21px;

				@media (--md) {
					font-size: 20px;
					line-height: 26px;
				}
			}

			p {
				color: $black;
				font-style: normal;
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
				margin-bottom: 8px;

				@media (--md) {
					font-size: 16px;
					line-height: 21px;
					margin-bottom: 16px;
				}
			}

			&_stars {
				display: flex;
				margin-bottom: 15px;
				gap: 2px;

				@media (--md) {
					margin-bottom: 20px;
				}

				.active {
					background: url(../../images/star.svg) no-repeat;
					width: 24px;
					height: 24px;
					display: block;
					background-size: 100%;
					margin-right: 2px;
				}
			}
		}
	}
}
