@import "../variables-and-mixins.pcss";

.home-services {
	background: rgba(1, 95, 69, 1);
	width: 100%;

	.inner {
		padding: 0;
	}

	&__wrapper {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 205px;
		height: 205px;
		align-items: center;
		gap: 5px;
		padding: 10px;
		background: rgba(1, 95, 69, 1);
		justify-content: center;

		&:hover {
			background: rgba(1, 120, 69, 1);
		}
	}

	&__link {
		font-family: $font-family-raleway;
		font-size: 20px;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
		color: #fff;
	}
}
