@import "../variables-and-mixins.pcss";

.home-about {
	padding: 112px 0 109px;

	@media (--md) {
		padding: 103px 0 120px;
	}

	.desktop {
		display: none;

		@media (--md) {
			display: block;
		}
	}

	.mobile {
		display: block;

		@media (--md) {
			display: none;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 24px;
		font-weight: 600;
		line-height: 31px;
		margin-bottom: 30px;
		text-align: left;
		text-transform: uppercase;

		@media (--md) {
			text-align: center;
			margin-bottom: 43px;
			line-height: 42px;
			font-size: 32px;
		}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
	}

	&__top {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: 3px;

		@media (--md) {
			margin-bottom: 20px;
		}

		&-left,
		&-center {
			width: 100%;

			p {
				font-family: $font-family-raleway;
				font-size: 14px;
				font-weight: 400;
				line-height: 18px;
				margin-bottom: 22px;

				@media (--md) {
					line-height: 21px;
					font-size: 16px;
				}
			}
		}

		&-left {
			max-width: 100%;

			@media (--md) {
				margin-right: 25px;
				max-width: 411px;
			}
		}

		&-center {
			max-width: 100%;

			@media (--md) {
				margin-right: auto;
				max-width: 305px;
			}
		}

		&-right {
			width: 100%;
			text-align: right;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 100%;
			padding-bottom: 20px;

			@media (--md) {
				padding-bottom: 23px;
				max-width: 302px;
				align-items: flex-end;
				justify-content: flex-end;
			}

			.btn {
				@include btn;
				text-transform: uppercase;
				color: $black;
				border-radius: 0;
				background: $white;
				border: 1px solid $black;
				width: 100%;
				max-width: 302px;
				text-align: center;

				&:--enter {
					background: $black;
					text-decoration: none;
					color: $white;
				}
			}
		}
	}

	&__image {
		img {
			object-fit: cover;
			width: 100%;
			max-width: 1280px;
			height: 100%;
			min-height: 276px;
			max-height: 100%;

			@media (--md) {
				min-height: 375px;
			}
		}
	}
}
