@import "../variables-and-mixins.pcss";

.number {
	background: #fff;

	&__wrap {
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 61px 0 40px;
		flex-wrap: wrap;
		width: 100%;
		max-width: 166px;
		margin: 0 auto;
		gap: 15px;

		@media (min-width: 375px) {
			max-width: 343px;
		}

		@media (min-width: 570px) {
			gap: 10px;
			max-width: 795px;
			justify-content: center;
		}

		@media (min-width: 750px) {
			padding: 40px 0 40px;
			max-width: 773px;
			justify-content: center;
		}

		@media (--md) {
			gap: 8px 5px;
		}

		@media (min-width: 950px) {
			max-width: 780px;
			gap: 10px 20px;
		}

		@media (--lg) {
			max-width: 1170px;
			padding: 30px 0 27px;
			gap: 0 50px;
			justify-content: center;
		}

		@media (min-width: 1320px) {
			max-width: 1285px;
			padding: 119px 0 62px;
			gap: 7px;
			justify-content: space-between;
		}
	}

	&__item {
		display: flex;
		gap: 5px;
		max-width: 164px;
		min-width: 164px;
		flex-direction: column;
		height: 100%;
		min-height: 134px;
		padding: 16px;
		border-right: 2px solid rgba(99, 155, 139, 1);
		align-items: center;

		@media (--md) {
			min-height: 177px;
		}

		@media (--lg) {
			min-height: 103px;
			gap: 7px;
			flex-direction: row;
			align-items: center;
			max-width: 302px;
			min-width: 302px;
			border-right: 2px solid rgba(1, 95, 69, 1);
		}

		@media (min-width: 1440px) {
			gap: 13px;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		font-style: normal;
		margin-bottom: 0;
		font-weight: 800;
		color: rgba(1, 95, 69, 1);
		font-size: 20px;
		line-height: 26px;
		height: 100%;
		min-height: 40px;
		display: flex;
		align-items: center;

		@media (--md) {
			align-items: unset;
			min-height: 56px;
			font-size: 32px;
			line-height: 42px;
			width: 100%;
			min-width: 71px;
			max-width: max-content;
		}
	}

	img {
		height: 100%;
		min-height: 40px;
		max-height: 40px;

		@media (--md) {
			min-height: 56px;
			max-height: 56px;
		}
	}

	&__subtitle {
		font-family: $font-family-raleway;
		color: #000;
		font-style: normal;
		margin-bottom: 0;
		width: 100%;
		max-width: 182px;
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		text-align: center;
		height: 100%;
		min-height: 54px;
		display: flex;
		align-items: center;

		@media (--md) {
			align-items: unset;
			font-size: 16px;
			line-height: 21px;
		}

		@media (--lg) {
			font-size: 20px;
			line-height: 26px;
			text-align: left;
		}
	}
}
