@import "../variables-and-mixins.pcss";

.number {
	background: #fff;

	&__wrap {
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 40px 0 40px;
		flex-wrap: wrap;
		width: 100%;
		max-width: 145px;
		margin: 0 auto;
		gap: 40px 30px;

		@media (min-width: 390px) {
			max-width: 320px;
		}

		@media (min-width: 570px) {
			max-width: 495px;
			justify-content: center;
		}

		@media (min-width: 750px) {
			max-width: 673px;
			justify-content: center;
		}

		@media (--lg) {
			max-width: 1170px;
			padding: 30px 0 27px;
			gap: 0 50px;
			justify-content: center;
		}

		@media (min-width: 1320px) {
			max-width: 1285px;
			padding: 119px 0 62px;
			gap: 7px;
			justify-content: space-between;
		}
	}

	&__item {
		display: flex;
		align-items: flex-start;
		gap: 5px;
		max-width: 145px;
		min-width: 145px;
		flex-direction: column;
		height: 100%;
		min-height: 115px;
		padding: 16px 24px;

		@media (--lg) {
			min-height: 103px;
			gap: 7px;
			flex-direction: row;
			align-items: center;
			max-width: 302px;
			min-width: 302px;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		font-style: normal;
		margin-bottom: 0;
		font-size: 28px;
		font-weight: 800;
		line-height: 42px;
		color: rgba(1, 95, 69, 1);


		@media (--lg) {
			font-size: 32px;
		}
	}

	&__subtitle {
		font-family: $font-family-raleway;
		color: #000;
		font-style: normal;
		margin-bottom: 0;
		width: 100%;
		max-width: 182px;
		font-size: 20px;
		font-weight: 500;
		line-height: 26px;
	}
}
