@import "../variables-and-mixins.pcss";

.number {
	background: #fff;

	&__wrap {
		text-align: left;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		padding: 40px 0 40px;
		flex-wrap: wrap;
		width: 100%;
		max-width: 145px;
		margin: 0 auto;
		gap: 40px 30px;

		@media (min-width: 390px) {
			max-width: 320px;
		}

		@media (min-width: 570px) {
			max-width: 495px;
			justify-content: center;
		}

		@media (min-width: 750px) {
			max-width: 673px;
			justify-content: center;
		}

		@media (--lg) {
			max-width: 1170px;
			padding: 30px 0 27px;
			gap: 0 50px;
			justify-content: center;
		}

		@media (min-width: 1100px) {
			max-width: 1170px;
			padding: 30px 0 27px;
			gap: 12px;
			justify-content: space-between;
		}
	}

	&__item {
		display: flex;
		align-items: flex-start;
		gap: 5px;
		max-width: 145px;
		min-width: 145px;
		flex-direction: column;
		height: 100%;
		min-height: 115px;

		@media (--lg) {
			min-height: 103px;
			gap: 15px;
			flex-direction: row;
			align-items: center;
			max-width: unset;
			min-width: unset;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		color: #000;
		font-size: 40px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		margin-bottom: 0;
		letter-spacing: -1px;

		@media (--lg) {
			font-size: 46px;
		}
	}

	&__subtitle {
		font-family: $font-family-raleway;
		color: #000;
		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 25px;
		margin-bottom: 0;
		width: 100%;
		max-width: 120px;
	}
}
