@import "../variables-and-mixins.pcss";

.our-team {
	padding: 60px 0;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	max-width: 1440px;
	margin: 0 auto;

	@media (--lg) {
		padding: 60px 0 91px;
	}

	img {
		width: 100%;
		max-width: 273px;
		display: none;

		@media (min-width: 1400px) {
			display: block;
		}
	}

	.inner {
		padding: 0 24px;

		@media (min-width: 1200px) {
			max-width: 1167px;
		}
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 32px;
		font-weight: 600;
		line-height: 42px;
		color: #171a19;
		margin-bottom: 24px;
		text-transform: uppercase;
	}

	&__text {
		font-family: $font-family-raleway;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		color: #171a19;
		margin-bottom: 0;
		letter-spacing: -0.15px;
		max-width: 520px;
	}

	&__top {
		padding-bottom: 52px;
		margin-bottom: 60px;
		position: relative;

		&::before {
			content: "";
			width: 100%;
			height: 1px;
			background-color: #ccd1d6;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	&__bottom {
		width: 100%;
		max-width: 100%;
		margin: 0 auto;

		@media (--lg) {
			max-width: 1082px;
		}

		.tns {
			&-controls {
				width: 100%;
				max-width: 1170px;
				display: flex;
				justify-content: flex-end;
				gap: 20px;
				margin: 0 auto 30px;
				padding: 0 20px;
				position: relative;

				@media (--lg) {
					position: absolute;
					top: 43%;
					left: 0;
				}

				[data-controls="prev"] {
					transform: rotate(180deg);
					background: url(../../images/arrow-next.svg) no-repeat center;
					background-size: cover;

					@media (--lg) {
						position: absolute;
						left: 0;
					}

					&:hover {
						background: url(../../images/arrow-next-active.svg) no-repeat center;
						background-size: cover;
					}
				}

				[data-controls="next"] {
					background: url(../../images/arrow-next.svg) no-repeat center;
					background-size: cover;

					@media (--lg) {
						position: absolute;
						right: 0;
					}

					&:hover {
						background: url(../../images/arrow-next-active.svg) no-repeat center;
						background-size: cover;
					}
				}

				button {
					width: 30px;
					height: 30px;
					border: none;
					transition: background 0.3s;
					font-size: 0;
					background: transparent;

					@media (--lg) {
						width: 58px;
						height: 58px;
					}
				}
			}

			&-outer {
				position: relative;
				margin: 0 auto;

				@media (--lg) {
					padding: 0 64px !important;
				}
			}
		}
	}

	&__slider {
		&-item {
			img {
				margin: 0 auto;
				display: block !important;
			}

			&-info {
				background-color: #171a19;
				padding: 16px;
				margin-top: -27px;
				position: relative;
			}

			&-title {
				font-family: $font-family-raleway;
				font-weight: 500;
				font-size: 16px;
				line-height: 23px;
				color: #fff;
				margin-bottom: 8px;
				text-align: left;

				@media (--lg) {
					font-size: 18px;
				}
			}

			&-position {
				font-family: $font-family-raleway;
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				color: #fff;
				margin-bottom: 0;
				text-align: left;
				letter-spacing: -0.2px;

				@media (--lg) {
					font-size: 20px;
					line-height: 26px;
				}
			}
		}
	}

}
