@import "../variables-and-mixins.pcss";

.preloader {
	text-align: center;
	padding: 40px 0;
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;

	.title {
		font-family: $font-family-raleway;
		font-size: 50px;
		font-weight: 800;
		line-height: 63px;
		margin-bottom: 30px;
	}

	p {
		font-family: $font-family-raleway;
		font-size: 20px;
		font-weight: 400;
		line-height: 24px;

		a {
			color: #de6147;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}

		&.text {
			text-transform: uppercase;
			margin-top: 16px;
		}
	}

	lottie-player {
		width: 100%;
		height: 500px;
		transform: scale(1.5);
		z-index: -1;
		position: relative;
	}
}
