@import "../variables-and-mixins.pcss";

.rules-info {
	padding-bottom: 60px;

	.inner {
		width: 100%;
		max-width: 698px;
	}

	ul, ol {
		list-style: none;
	}

	ul li::before {
		content: "\2022";		color: black;
		font-size: smaller;
		display: inline-block;
		width: 1em;
		margin-left: -1em;
	}

	ol li::before {
		content: counter(olLiCounter) ".";
		counter-increment: olLiCounter;
		color: black;
		font-size: smaller;
		display: inline-block;
		width: 1em;
		margin-left: -1em;
	}

	h2 {
		font-family: $font-family-raleway;
		font-size: 18px;
		font-weight: 500;
		line-height: 23px;
		color: #171a19;
		margin-bottom: 22px;
		letter-spacing: -0.15px;
	}

	p {
		font-family: $font-family-raleway;
		font-size: 16px;
		font-weight: 400;
		line-height: 21px;
		color: #171a19;
		letter-spacing: -0.15px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	ul {
		padding-left: 24px;
		margin-bottom: 24px;

		&:last-child {
			margin-bottom: 0;
		}

		li {
			font-family: $font-family-raleway;
			font-size: 16px;
			font-weight: 400;
			line-height: 21px;
			color: #171a19;
			letter-spacing: -0.15px;

			> ul {
				margin-bottom: 20px !important;
			}
		}
	}
}
