@import "../variables-and-mixins.pcss";

.section-404 {
	padding: 86px 0;
	margin: 0 0 75px;
	position: relative;
	overflow: hidden;

	&::after,
	&::before {
		content: url(../../images/img-404-decor.svg);
		position: absolute;
		left: -90px;
		top: 55%;
		transform: translateY(-50%);
		display: none;
		z-index: -1;
		pointer-events: none;

		@media (--md) {
			display: block;
		}

		@media (--lg) {
			left: 35px;
		}

		@media (--xl) {
			left: 80px;
		}
	}

	&::after {
		transform: scale(-1, 1) translateY(-50%);
		left: unset;
		right: -90px;

		@media (--lg) {
			right: 35px;
		}

		@media (--xl) {
			right: 80px;
		}
	}

	.content-holder {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 600px;
		margin: 0 auto;
		text-align: center;
	}

	.img-holder {
		margin: 0 0 21px;
	}

	h1, h2 {
		font-size: 32px;
		font-weight: 500;
		line-height: 1.3;
		margin: 0 0 16px;
	}

	.text-holder {
		max-width: 385px;
		margin: 0 auto 16px;
		line-height: 1.333333;
	}

	.btn {
		border-color: $woo-main-color;
		color: $woo-main-color;
		background: $white;
		text-transform: uppercase;

		&:hover {
			background: $woo-main-color;
			color: $white;
		}
	}

	.buttons-holder {
		margin: 25px 0 17px;
	}
}
