@import "../variables-and-mixins.pcss";

.services {
	font-family: $font-family-raleway;
	overflow: hidden;
	position: relative;
	padding-top: 0;
	padding-bottom: 60px;

	@media (--lg) {
		padding-bottom: 118px;
	}

	.inner {
		padding: 0 35px;

		@media (--md) {
			padding: 0 0 0 35px;
		}

		@media (--lg) {
			padding: 0 0 0 35px;
		}

		@media (min-width: 1300px) {
			padding: 0 0 0 80px;
			max-width: 1440px;
		}
	}

	&__icon-image {
		display: flex;
	}

	&__types {
		margin: 0 auto;
		width: 100%;
		max-width: 1440px;
		position: relative;
		display: none;

		@media (--lg) {
			display: block;
		}
	}

	&__accordion {

		@media (--lg) {
			display: none;
		}

		.accordion {
			margin-bottom: 10px;

			&__header {
				margin: 0;
			}

			&__title {
				display: flex;
				gap: 10px;
			}

			&__trigger {
				display: flex;
				text-align: left;
				justify-content: flex-start;
				margin-bottom: 0;
				position: relative;
				border: none;
				background: $white;
				color: rgba(101, 102, 106, 1);
				font-family: $font-family-raleway;
				font-weight: 400;
				font-size: 18px;
				font-style: normal;
				line-height: 25px;
				padding: 8px 0 8px 0;
				cursor: pointer;
				transition: background 0.7s;
				width: 100%;
				max-width: 100%;

				.black {
					display: flex;
				}

				.white {
					display: none;
				}

				@media (--sm) {
					&:hover {
						background: $black;
						color: $white;
						font-size: 20px;
						font-weight: 500;
						line-height: 26px;
						padding: 8px 8px 8px 32px;

						.black {
							display: none;
						}

						.white {
							display: flex;
						}
					}
				}

				&[aria-expanded="true"] {
					background: $black;
					color: $white;
					font-size: 20px;
					font-weight: 500;
					line-height: 26px;
					padding: 8px 8px 8px 32px;

					.black {
						display: none;
					}

					.white {
						display: flex;
					}
				}
			}

			&__panel {
				padding: 19px 0;
				background: #fff;
				position: relative;

				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 40px;
					width: calc(100% - 85px);
					height: 1px;
					background: #f6f6f6;
				}
			}
		}
	}

	.tabs {
		position: relative;
		flex-direction: column;
		z-index: 3;
		width: 100%;
		display: flex;
		background: #fff;
		max-width: 1440px;

		@media (--lg) {
			flex-direction: row;
		}

		&__tabs-navigation {
			display: flex;
			flex-direction: column;
			width: 100%;
			max-width: 100%;
			gap: 10px;

			@media (--lg) {
				max-width: 373px;
			}

			@media (--xxl) {
				max-width: 437px;
			}
		}

		&__tabs-button {
			display: flex;
			text-align: left;
			justify-content: flex-start;
			margin-bottom: 0;
			position: relative;
			border: none;
			background: $white;
			font-family: $font-family-raleway;
			font-size: 18px;
			font-style: normal;
			padding: 8px 0 8px 0;
			cursor: pointer;
			transition: background 0.7s;
			width: 100%;
			max-width: 330px;
			font-weight: 500;
			line-height: 23px;
			color: rgba(101, 102, 106, 1);
			gap: 8px;

			@media (--xxl) {
				max-width: 411px;
			}

			.black {
				width: 24px;
				height: 24px;
				display: flex;
			}

			.white {
				width: 24px;
				height: 24px;
				display: none;
			}

			&:--enter,
			&[aria-selected="true"] {
				background: $black;
				color: $white;
				font-size: 20px;
				font-weight: 500;
				line-height: 26px;
				padding: 8px 8px 8px 32px;

				.black {
					display: none;
				}

				.white {
					display: flex;
				}
			}

			@media (--sm) {
				&:hover {
					background: $black;
					color: $white;
					font-size: 20px;
					font-weight: 500;
					line-height: 26px;
					padding: 8px 8px 8px 32px;

					.black {
						display: none;
					}

					.white {
						display: flex;
					}
				}
			}
		}

		&__tabs-wrapper {
			width: 100%;
			max-width: 100%;
			display: flex;
			justify-content: flex-end;
		}

		&__tabs-content {
			width: 100%;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			flex-direction: column;
			padding: 0;
			position: relative;
			max-width: 839px;

			@media (min-width: 1100px) {
				padding: 0;
				max-width: 839px;
			}

			&_items {
				display: flex;
				flex-wrap: wrap;
				width: 100%;
				max-width: 100%;
				justify-content: center;
				background: #fff;

				@media (--lg) {
					max-width: 839px;
				}

				&_item {
					width: 100%;
					max-width: 100%;
					gap: 30px;
					position: relative;
					height: 100%;
					display: flex;
					justify-content: space-between;
					flex-direction: column;

					@media (--md) {
						flex-direction: row;
					}

					@media (--lg) {
						max-width: 839px;
						flex-direction: row;
					}

					&_image {

						img {
							position: relative;
							width: 100%;
							max-width: 273px;
							height: 100%;
							min-height: 593px;
							max-height: 593px;
							object-fit: cover;

							@media (--lg) {
								max-width: 273px;
								min-height: 593px;
								max-height: 593px;
							}
						}
					}

					&_text {
						display: block;
						bottom: 0;
						left: 0;
						width: 100%;
						max-width: 100%;

						@media (--lg) {
							max-width: 520px;
						}

						@media (--xxl) {
							max-width: 520px;
						}

						&_editor {
							margin-bottom: 20px;

							h3 {
								color: $black;
								font-family: $font-family-raleway;
								font-size: 20px;
								font-style: normal;
								font-weight: 600;
								text-align: start;
								margin-bottom: 20px;
								line-height: 26px;
							}

							p {
								margin-bottom: 30px;
								text-align: start;
								font-size: 18px;
								font-weight: 500;
								line-height: 23px;


								&:last-child {
									margin-bottom: 0;
								}
							}

							ul {
								padding-left: 24px;

								li {
									font-size: 16px;
									font-weight: 400;
									line-height: 21px;
									text-align: left;
									margin-bottom: 20px;
								}
							}
						}

						.btn {
							margin-top: 40px;
							text-transform: uppercase;
							width: 100%;
							max-width: 302px;
							display: flex;
							justify-content: center;
						}
					}
				}
			}
		}
	}
}
