@import "../variables-and-mixins.pcss";

.trusted {
	padding: 50px 0 70px;

	@media (--sm) {
		padding: 62px 0 24px;
	}

	&__title {
		font-family: $font-family-raleway;
		font-size: 32px;
		font-weight: 600;
		line-height: 42px;
		margin-bottom: 41px;
		text-align: center;
		text-transform: uppercase;
	}

	&__items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;

		@media (--sm) {
			flex-wrap: nowrap;
		}

		@media (--md) {
			gap: 40px;
		}

		@media (--xl) {
			gap: 88px;
		}
	}

	&__item {
		width: 100%;
		max-width: 194px;
	}

	.marquee {
		overflow: hidden;
	}
}
