@import "../../base/defaults/styles/mixins.pcss";

/* Variables. */
$font-family-global: "Barlow", sans-serif;
$font-family-raleway: "Raleway", sans-serif;
$font-family-cormorant: "Cormorant Garamond", sans-serif;
$font-family-gilroy: "Gilroy", sans-serif;
$font-family-gilroy-extrabold: "Gilroy-ExtraBold", sans-serif;
$border-radius-global: 0;
$max-width-main-inner: 1280px; /* your width and +30px */
$color-bg-custom: #232337;
$border-radius-global: 0;
$max-width-main-inner: 1200px; /* your width and +30px */
$height-element: 60px;

/* CSSGen figma plugin */
$color-text-main: rgb(23 26 25 / 100%);
$color-text-second: rgba(0 148 255 / 100%);
$color-text-link: #0057ff;
$color-colors-main: rgb(255 50 50 / 100%);
$color-colors-second: rgb(35 35 55 / 100%);
$color-colors-white: rgb(255 255 255 / 100%);
$color-colors-element: rgb(249 253 255 / 100%);
$color-colors-light-gray: rgb(219 219 219 / 100%);
$color-colors-89: rgb(137 137 137 / 100%);

$color-element-hover: rgba(255 78 78 / 100%);

$black: #000;
$white: #fff;
$gray-100: #f4f5f0;
$gray-400: #bcbcbc;
$gray-600: #65666a;
$woo-border-color: #ccd1d6;
$woo-main-color: #171a19;
$woo-btn-color: #015f45;
$woo-font-family-global: $font-family-global;
$woo-color-colors-main: $color-colors-main;
$light-green: #639b8b;
$transition: all 0.3s ease;

@mixin text-style-text-headline-1 {
	font-size: 35px;
	font-family: Barlow, sans-serif;
	font-weight: 700;
	font-style: normal;
	line-height: 49px;
	text-decoration: none;
	text-transform: none;
}

@mixin text-style-text-headline-2 {
	font-size: 24px;
	font-family: Barlow, sans-serif;
	font-weight: 600;
	font-style: normal;
	line-height: 34px;
	text-decoration: none;
	text-transform: none;
}

@mixin text-style-text-headline-3 {
	font-size: 28px;
	font-family: Barlow, sans-serif;
	font-weight: 600;
	font-style: normal;
	line-height: 34px;
	text-decoration: none;
	text-transform: none;
}

@mixin text-style-text-links {
	font-size: 18px;
	font-family: Barlow, sans-serif;
	font-weight: 600;
	font-style: normal;
	line-height: 25px;
	text-decoration: none;
	text-transform: none;
}

@mixin text-style-text-text-main {
	font-size: 18px;
	font-family: Barlow, sans-serif;
	font-weight: 300;
	font-style: normal;
	line-height: 27px;
	text-decoration: none;
	text-transform: none;
}

@mixin text-style-text-text-2 {
	font-size: 16px;
	font-family: Barlow, sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 24px;
	text-decoration: none;
	text-transform: none;
}

@mixin text-style-text-button-semi {
	font-size: 18px;
	font-family: Barlow, sans-serif;
	font-weight: 600;
	font-style: normal;
	line-height: 25px;
	text-decoration: none;
	text-transform: none;
}

@mixin text-style-text-button {
	font-size: 18px;
	font-family: Barlow, sans-serif;
	font-weight: 700;
	font-style: normal;
	line-height: 25px;
	text-decoration: none;
	text-transform: none;
}

@mixin text-style-table-bold-500 {
	font-size: 18px;
	font-weight: 500;
	line-height: 1.333333;
}

@mixin btn {
	@include focus;
	@include text-style-text-links;

	font-family: $font-family-raleway;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	transition: background 0.3s;
	padding: 16px 24px;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.25;
	color: $white;
	border-radius: 0;
	background: $woo-btn-color;
	border: 1px solid $woo-btn-color;

	&:--enter {
		background: $white;
		text-decoration: none;
		color: $woo-btn-color;
	}

	&[disabled] {
		background: $color-colors-light-gray;
		border: 1px solid $color-colors-light-gray;
		color: $color-colors-89;
		pointer-events: none;
	}
}

@mixin input {
	@include focus;
	@include text-style-text-text-main;

	display: block;
	width: 100%;
	height: $height-element;
	border-radius: $border-radius-global;
	border: 1px solid $color-text-main;
	background: transparent;
	color: $color-text-main;
	padding: 18px 30px 13px;
	max-width: 100%;
	cursor: pointer;

	&[aria-invalid="true"] {
		border: 1px solid #f00;
	}
}

@mixin decor-image {
	content: "";
	height: 160px;
	width: 160px;
	background-color: $gray-100;
	display: block;
	border-radius: 50%;
	background-size: unset;
	background-position: center;
	margin: 0 auto 16px;
	position: relative;
	top: unset;
	left: unset;
}

a[href*="/product-category/sale/"] span {
	color: rgba(1, 95, 69, 1) !important;

}

a[href*="/product-category/sale/"] {
	color: rgba(1, 95, 69, 1) !important;
}

body {
	.tooltip {
		display: none !important;
	}
}

.popup {
	text-align: center;
	width: 100%;
	max-width: 320px;
	padding: 30px 10px 0;

	@media (min-width: 538px) {
		max-width: 500px;
	}

	@media (min-width: 746px) {
		padding: 80px;
		max-width: 679px;
	}

	&__item_title-popup {
		font-family: $font-family-raleway;
		font-size: 20px;
		font-weight: 500;
		line-height: 26px;
	}

	.gform {
		&_wrapper {
			input:not([type="radio"],[type="checkbox"], [type="submit"], [type="button"], [type="image"], [type="file"]) {
				border-bottom: 1px solid rgba(1, 95, 69, 1) !important;
				color: #000 !important;
			}
		}

		&_footer {
			margin: 0 auto;

			input[type="submit"] {
				width: 302px;
				padding: 16px 24px;
				border: 1px solid rgba(1, 95, 69, 1);
				background-color: rgba(1, 95, 69, 1);
				color: #fff;
			}
		}
	}

	form {
		.gfield {
			&_paragraph {
				&_text {
					border-bottom: 1px solid rgba(1, 95, 69, 1) !important;
				}
			}

			&_consent label {
				color: rgba(1, 95, 69, 1);
			}
		}

		.gform {

			&_fields {

				.gfield {

					&--type-text {
						max-width: 100% !important;
					}

					&_label {
						color: rgba(101, 102, 106, 1);

						&_before {
							&_complex {
								display: none !important;
							}
						}
					}

					&_consent .ginput {
						&_container {
							&_consent input:checked + label::before {
								background: url(../images/check-popup.svg) no-repeat center !important;
								border: 1px solid rgba(1, 95, 69, 1);
							}
						}
					}
				}

				label {
					color: rgba(101, 102, 106, 1);
					font-size: 12px !important;

					@media (min-width: 538px) {
						font-size: 12px !important;
					}

					@media (--lg) {
						font-size: 16px !important;
					}
				}
			}
		}
	}

	&__close-btn {
		display: inline-block;
		padding: 5px 32px;
		color: rgba(1, 95, 69, 1);
		border: none;
		background: url(../images/close-popup.svg) no-repeat center !important;
		text-align: center;
		text-decoration: none;
		cursor: pointer;
		transition: background 0.3s;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 500;
		line-height: 23px;
		border-radius: 6px;
		position: absolute;
		top: 0;
		right: 0;

		span {
			font-size: 0;
		}
	}
}
