@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-sidebar {
	max-width: 800px;
	display: flex;
	flex-direction: column;
	gap: 30px;

	@media (--lg) {
		width: 270px;
		gap: 50px;
	}

	&__title {
		@include text-style-text-headline-2;

		margin-bottom: 20px;
	}

	&__banner {
		width: 100%;

		&-image {
			width: 100%;
			height: 300px;
			object-fit: cover;
		}
	}
}

.categories,
.archive {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0;
}

.categories {
	gap: 5px;

	&__link {
		display: inline-block;
		font-weight: 300;
		font-size: 14px;
		line-height: 21px;
		color: $color-text-main;
		padding: 7px 14.5px;
		border: 1px solid rgba(39, 43, 43, 0.4);
		transition: 0.3s;

		&:--enter {
			color: $color-colors-white;
			background: $color-colors-main;
			border-color: $color-colors-main;
			text-decoration: none;
		}
	}
}

.archive {
	gap: 10px 25px;

	&__item {
		line-height: 21px;

		@media (--lg) {
			width: 100%;
		}
	}

	&__link {
		display: inline-block;
		font-weight: 300;
		font-size: 14px;
		line-height: 21px;
		color: $color-text-main;
		transition: 0.3s;

		&:--enter,
		&_current {
			text-shadow: 0 0 0;
			text-decoration: none;
		}

		&_current {
			font-weight: 400;
			color: $color-colors-main;
		}
	}
}
