@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-article-categories {
	display: flex;
	flex-wrap: wrap;
	gap: 5px 9px;
	padding: 10px 15px;
	background: #f2f2f2;

	&__link {
		font-weight: 300;
		font-size: 14px;
		line-height: 21px;
		color: $color-text-main;
		position: relative;
		z-index: 1;
		transition: color 0.3s;

		&:--enter {
			color: $color-colors-main;
			text-decoration: none;
		}

		&:not(:last-of-type) {
			&::after {
				content: "|";
				color: $color-text-main;
				display: inline-block;
				transform: translateX(4px);
			}
		}
	}
}
