@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-post {
	&__item {
		display: flex;
		flex-direction: column;
		margin-bottom: 30px;
	}

	&__posted {
		font-weight: 300;
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 20px;
		order: 1;
	}

	&__title {
		@include text-style-text-headline-1;

		font-weight: 500;
		margin-bottom: 20px;
		order: 2;
	}

	&__thumbnail {
		width: 100%;
		margin-bottom: 20px;
		order: 3;
	}

	&__image {
		width: 100%;
		max-height: 400px;
		object-fit: cover;
	}

	&__categories {
		width: fit-content;
		order: 4;
	}
}
