@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-preview {
	padding: 0 0 30px;

	&__wrapper {
		display: grid;
		gap: 20px 30px;

		@media (--md) {
			grid-template-columns: 1fr 0.7fr;
		}
	}

	&__item {
		min-height: 285px;
		text-decoration: none;
		transition: transform 0.3s;
		position: relative;

		&_first {
			@media (--md) {
				grid-row: 1/3;
			}
		}

		&:--enter {
			transform: translateY(-10px);
			text-decoration: none;
		}
	}

	&__image {
		height: 100%;
		position: relative;
	}

	&__content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding: 30px 40px;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
	}

	&__details {
		font-weight: 300;
		font-size: 16px;
		line-height: 19px;
		color: $color-colors-white;
		margin-bottom: 10px;
	}

	&__sub-title {
		@include text-style-text-headline-2;

		color: $color-colors-white;
		display: -webkit-box;
		-webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}

	&__item_first &__sub-title {
		@media (--md) {
			@include text-style-text-headline-3;
		}
	}
}
