@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-article {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px 30px;
	width: 100%;
	background-color: $color-colors-white;
	margin-bottom: 80px;
	position: relative;
	transition: transform 0.3s;

	@media (--md) {
		margin-bottom: 120px;
	}

	&::after {
		content: "";
		position: absolute;
		bottom: -40px;
		width: 100%;
		height: 1px;
		background: rgba(56, 56, 56, 0.1);

		@media (--md) {
			bottom: -60px;
		}
	}

	&:--enter {
		transform: translateY(-10px);
	}

	&:focus-within {
		outline: auto 1px $color-colors-second;
		outline-offset: 2px;
	}

	&__thumbnail {
		width: 100%;
		height: 250px;
		position: relative;

		@media (--sm) {
			width: calc(39.3% - 15px);
			height: unset;
			min-height: 260px;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: top center;
		position: absolute;
	}

	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		@media (--sm) {
			width: calc(60.7% - 15px);
		}
	}

	&__posted {
		font-weight: 300;
		font-size: 14px;
		line-height: 21px;
		margin-bottom: 10px;
		order: 1;
	}

	&__categories {
		margin-bottom: 20px;
		order: 2;
	}

	&__title {
		@include text-style-text-headline-3;

		margin-bottom: 20px;
		order: 3;
	}

	&__link {
		color: $color-text-main;

		&:--enter {
			text-decoration: none;
			outline: none;
		}
	}

	&__except {
		@include text-style-text-text-2;

		font-weight: 300;
		margin: 0;
		order: 4;
	}

	&__more {
		color: $color-text-link;
		border-bottom: 1px solid;
		pointer-events: none;
	}
}
