@import "../../../../../src/styles/variables-and-mixins.pcss";

.blog-post-content {
	padding-bottom: 80px;

	&__content {
		margin-bottom: 60px;
	}

	@media (--lg) {
		padding-bottom: 120px;
	}

	&__h2 {
		@include text-style-text-headline-2;

		&:not(:first-child) {
			margin-top: 50px;
		}

		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}

	&__h3 {
		@include text-style-text-links;

		color: #383862;
		margin: 50px 0 20px;

		&:first-of-type {
			margin-top: 40px;
		}
	}

	&__p {
		@include text-style-text-text-main;

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	/* noinspection CssInvalidFunction */
	&__ul {
		padding-left: 15px;
		margin: 20px 0;
		list-style-image: svg-load("../../../images/svg-load/marker.svg");
	}

	&__li {
		@include text-style-text-text-main;

		font-weight: 400;
		padding-left: 13px;

		&:not(:last-child) {
			margin-bottom: 15px;
		}
	}

	&__blockquote {
		background: $color-text-main;
		text-align: center;
		padding: 30px;
		margin: 50px 0;

		@media (--lg) {
			padding: 30px 70px 40px;
		}

		& * {
			color: $color-colors-white;
		}

		&&__p {
			@include text-style-text-headline-2;

			font-weight: 500;
		}
	}

	.btn {
		color: $color-colors-main;
		background: transparent;

		&:--enter {
			color: $color-colors-white;
			background: $color-colors-main;
			border-color: $color-colors-main;
		}
	}

	.alignleft,
	.alignright {
		margin: 0 0 20px;

		@media (--md) {
			max-width: calc(50% - 12px);
			margin-top: 10px;
			margin-bottom: 30px;
		}
	}

	.alignnone {
		margin-top: 30px;
	}

	.with-btn-play {
		&_align-left,
		&_align-right {
			display: inline-block;

			@media (--md) {
				display: unset;
			}

			&::before {
				top: calc(50% - 10px);

				@media (--md) {
					left: calc(50% + 6px);
				}
			}
		}
	}

	[href*=".doc"] {
		@include text-style-text-links;

		display: inline-block;
		padding-bottom: 4px;
		border-bottom: 1px solid;
		margin: 45px 0 15px 55px;
		position: relative;

		/* noinspection CssInvalidFunction */
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: -55px;
			transform: translateY(-50%);
			width: 40px;
			height: 40px;

			/* prettier-ignore */
			background: svg-load("../../../images/svg-load/download.svg") center left / 40px 40px no-repeat;
		}

		&:--enter {
			text-decoration: none;
		}
	}

	&__share {
		margin: 60px 0 0;
		padding-top: 60px;
		border-top: 1px solid $color-colors-light-gray;
	}

	&__share-title {
		@include text-style-text-headline-3;

		color: #383862;
		margin-bottom: 30px;
		text-align: center;
	}

	&__share-wrapper {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 15px;
	}

	&__share-link {
		display: inline-block;
		width: 50px;
		height: 50px;
		transition: 0.3s;

		&:--enter {
			opacity: 0.8;
		}
	}

	&__share-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
