@import "../../variables-and-mixins.pcss";

$overflow-opacity: 0.4;
$duration: 0.5s;
$mobile-header-height: 60px;

.mobile-menu {
	position: fixed;
	z-index: 20;
	width: 100%;
	height: 100%;

	&::before {
		content: "";
		width: 100%;
		height: 100%;
		display: block;
		position: absolute;
		background: #000;
	}

	&[aria-hidden="true"] {
		animation-duration: $duration;
		animation-name: mobile-menu-close;
		opacity: 0;
		pointer-events: none;

		&::before {
			transition-property: opacity;
			transition-duration: $duration;
			opacity: 0;
		}

		* {
			display: none;
		}
	}

	&[aria-hidden="false"] {
		visibility: visible;

		&::before {
			transition-property: opacity;
			transition-duration: $duration;
			opacity: $overflow-opacity;
		}
	}

	&__wrapper {
		transform: translateX(-100%);
		transition-property: opacity, transform;
		transition-duration: $duration;
		transition-timing-function: cubic-bezier(0.7, 0, 0.4, 1);
		position: fixed;
		top: 158px;
		left: 0;
		width: 85%;
		max-height: calc(100% - $mobile-header-height);
		background: rgba(255, 255, 255, 1);
		padding: 37px 16px 113px;
		display: flex;
		flex-direction: column;
		gap: 35px;
		overflow-y: auto;
		scrollbar-width: thin;
		scrollbar-color: $color-colors-89 transparent;

		&::-webkit-scrollbar {
			width: 4px;
		}

		&::-webkit-scrollbar-track {
			background: transparent;
		}

		&::-webkit-scrollbar-thumb {
			background-color: $color-colors-89;
			border-radius: 2px;
		}

		[aria-hidden="false"] & {
			transform: translateX(0);
			transition-property: opacity, transform;
			transition-duration: $duration;
			transition-timing-function: cubic-bezier(0.7, 0, 0.4, 1);
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
		}

		.menu-header-second {
			display: flex;
			align-items: flex-start;
			justify-content: flex-start;
			&__items {
				display: flex;
				flex-direction: column;
				padding-left: 30px;
			}

			.account {
				display: block !important;

				a {
					display: block;
					font-size: 16px;
					color: #000;
					width: 100%;

					&::before {
						background: svg-load("../../../images/account-mobile.svg") no-repeat center;
						background-size: 80%;
						left: -30px;

						@media (--sm) {
							background-size: 100%;
						}
					}
				}

				@media (--lg) {
					display: none;
				}
			}

			.wish-list {
				display: none !important;

				a {
					&::before {
						background: svg-load("../../../images/wish.svg") no-repeat center;
						background-size: 80%;
						left: -30px;

						@media (--sm) {
							background-size: 100%;
						}
					}
				}
			}

			.cart {
				display: none !important;

				a {
					&::before {
						background: svg-load("../../../images/shopping-cart.svg") no-repeat center;
						background-size: 80%;
						left: -2px;

						@media (--sm) {
							background-size: 100%;
						}

						@media (--lg) {
							left: 0;
						}
					}
				}
			}

			.delivery {
				display: block;

				a {
					font-size: 16px;
					color: #000;
					width: 100%;

					&::before {
						background: svg-load("../../../images/delivery.svg") no-repeat center;
						background-size: 80%;
						left: -30px;

						@media (--sm) {
							background-size: 100%;
						}
					}
				}
			}
		}
	}

	&_center {
		text-align: left;
	}
}

.menu-header-main-mobile,
.menu-header-mobile-mobile,
.menu-header-second-mobile {
	&__items {
		padding: 0;
	}

	&__item {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;

		&.menu-cart-link {
			display: none;
		}

		&_level_sub {
			border-bottom: none;
			border-left: 1px solid rgba(1, 95, 69, 1);
			padding-left: 20px;
		}

		&_open {
			background: rgba(244, 245, 240, 1);
		}
	}

	&__link {
		color: #000;
		font-family: $font-family-raleway;
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		display: flex;
		align-items: center;
		padding: 20px 0 19px;
		text-decoration: none;

		&:hover {
			text-decoration: none;
			color: rgba(1, 95, 69, 1);
		}

		&_open {
			padding: 19px 0;
			background: rgba(244, 245, 240, 1);
		}

		&_level_sub {
			color: #000;
			font-family: $font-family-raleway;
			font-size: 14px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			padding: 0 0 19px;
			border-bottom: none !important;
			text-decoration: none;
			background: #fff;

			&:hover {
				text-decoration: none;
				color: rgba(1, 95, 69, 1);
			}

			&:visited,
			&:focus-within {
				text-decoration: none;
			}
		}

		&_active {
			color: $color-colors-main;
		}

		&_phone {
			font-size: 18px;
		}

		&_btn {
			@include btn;

			min-width: 200px;
			margin-top: 10px;

			@media (--less-sm) {
				width: 100%;
			}
		}

		&_no-clickable {
			pointer-events: none;
		}
	}

	&__expend-button {
		background: transparent;
		border: none;

		/* Minimum size 44x44 https://www.w3.org/WAI/WCAG21/Understanding/target-size.html */
		width: 44px;
		height: 44px;
		flex-shrink: 0;
		position: relative;

		svg {
			stroke: #000;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}

		&_open {
			svg {
				transform: rotate(-180deg) !important;
			}
		}
	}

	&__sub-menu {
		width: 100%;
		padding-left: 19px;
		background: #fff;
	}

	&__sub-items {
		padding: 0;
	}
}

@keyframes mobile-menu-close {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}
