@import "../../../../../src/styles/variables-and-mixins.pcss";

.social-links {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;

	&__link {
		display: inline-block;
		width: 40px;
		height: 40px;
		position: relative;
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__text {
		@include screen-reader-text;
	}

	@modifier (toggle) {
		&__image {
			transition: opacity 0.3s;

			&_color {
				opacity: 1;
				position: absolute;
				top: 0;
			}

			&_outline {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 1;
			}
		}

		&__link:--enter {
			&&__image_color {
				opacity: 1;
			}

			&&__image_outline {
				opacity: 0;
			}
		}
	}

	@modifier (color) {
		&__image {
			&_outline {
				display: none;
			}
		}
	}

	@modifier (size, 50) {
		&__link {
			width: 50px;
			height: 50px;
		}
	}

	@modifier (gap, 20) {
		gap: 20px;
	}
}
