@import "../../../../../src/styles/variables-and-mixins.pcss";

.with-btn-play {
	position: relative;

	&__img {
		display: block;
	}

	&:--enter {
		&::before {
			opacity: 0.8;
		}
	}

	/* noinspection CssInvalidFunction */
	&::before {
		position: absolute;
		content: " ";
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100px;
		height: 100px;
		aspect-ratio: 1/1;
		border-radius: 50%;
		transition: opacity 0.3s;

		/* @formatter:off */

		/* prettier-ignore */
		background: svg-load("../../../images/svg-load/play-btn.svg", fill=$color-colors-main) center left 51% / 15% auto no-repeat,
			radial-gradient(circle, #fff 45%, transparent 46%),
			conic-gradient(from 90deg, rgba(255, 255, 255, 0.2), transparent);

		@media (--sm) {
			width: 160px;
			height: 160px;
		}
	}

	&_align-left,
	&_align-right {
		&::after {
			content: " ";
			display: table;
			clear: both;
		}
	}
}
