@import "../../variables-and-mixins.pcss";

.menu-header-second {
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;

	li {
		&::before {
			content: "";
			float: initial;
		}
	}

	&__items {
		display: flex;
		gap: 5px;
		align-items: center;
		height: 100%;
		margin: 0;

		@media (--md) {
			gap: 23px;
		}
	}

	&__item {
		display: block;
		vertical-align: middle;
		position: relative;
	}

	&__link {
		display: block;
		color: $color-colors-white;

		&_phone {
			font-size: 18px;
			font-weight: 700;
		}

		&.btn-link {
			@include btn;
		}
	}

	.account,
	.cart,
	.wish-list,
	.delivery {
		a {
			font-size: 0;
			position: relative;
			display: block;
			transition: background 0.8s;
			width: 20px;

			@media (--lg) {
				width: 24px;
			}

			&::before {
				width: 32px;
				height: 32px;
				position: absolute;
				left: -8px;
				top: 50%;
				transform: translate(0, -50%);
				content: "";
				transition: background 0.8s;
			}
		}
	}

	.account {
		display: none;
		a {
			&::before {
				background: svg-load("../../../images/account-menu.svg") no-repeat center;
				background-size: 80%;

				@media (--sm) {
					background-size: 100%;
				}
			}
		}

		@media (--lg) {
			display: block;
		}
	}

	.wish-list {
		a {
			&::before {
				background: svg-load("../../../images/wish-menu.svg") no-repeat center;
				background-size: 80%;

				@media (--sm) {
					background-size: 100%;
				}
			}
		}
	}

	.cart {
		a {
			&::before {
				background: svg-load("../../../images/shopping-cart.svg") no-repeat center;
				background-size: 80%;
				left: -2px;

				@media (--sm) {
					background-size: 100%;
				}

				@media (--lg) {
					left: -8px;
				}
			}
		}
	}

	.cart-count {
		position: absolute;
		right: -7px;
		top: -18px;
		background: #000;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 11px;
		font-family: $font-family-raleway;
	}

	.delivery {
		display: none;
		a {
			font-size: 16px;
			color: #000;
			width: 100%;

			&::before {
				background: svg-load("../../../images/delivery.svg") no-repeat center;
				background-size: 80%;

				@media (--sm) {
					background-size: 100%;
				}
			}
		}
	}
}
