@import "../../variables-and-mixins.pcss";

.menu-header-second {
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;

	li {
		&::before {
			content: "";
			float: initial;
		}
	}

	&__items {
		display: flex;
		gap: 17px;
		align-items: center;
		height: 100%;
		margin: 0;
	}

	&__item {
		display: block;
		vertical-align: middle;
		position: relative;
	}

	&__link {
		display: block;
		color: $color-colors-white;

		&_phone {
			font-size: 18px;
			font-weight: 700;
		}

		&_mini_cart {
			&.products-in-cart {
				.menu-header-second {
					&__link_mini_cart_counter {
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}

		&_mini_cart_counter {
			position: absolute;
			top: -5px;
			right: -10px;
			font-size: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background: $woo-main-color;
			color: $white;
			opacity: 0;
			visibility: hidden;
		}

		&.btn-link {
			@include btn;
		}
	}

	.account,
	.cart,
	.wish-list,
	.delivery {
		a {
			font-size: 0;
			position: relative;
			display: block;
			transition: background 0.8s;
			height: 32px;
			width: 32px;

			@media (--lg) {
				width: 32px;
			}

			&::before {
				width: 32px;
				height: 32px;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translate(0, -50%);
				content: "" !important;
				transition: background 0.8s;
			}
		}
	}

	.account {
		display: none;

		a {
			&::before {
				background: svg-load("../../../images/account-menu.svg") no-repeat center;
				background-size: 100%;

				@media (--sm) {
					background-size: 100%;
				}
			}
		}

		@media (--lg) {
			display: block;
		}
	}

	.wish-list {
		order: 1;

		@media (--lg) {
			order: unset;
		}

		a {
			&::before {
				background: svg-load("../../../images/wish-menu.svg") no-repeat center;
				background-size: 100%;

				@media (--sm) {
					background-size: 100%;
				}
			}
		}
	}

	.cart {
		order: 2;

		@media (--lg) {
			order: unset;
		}

		a {
			&::before {
				background: svg-load("../../../images/shopping-cart.svg") no-repeat center;
				background-size: 100%;
				left: -2px;

				@media (--sm) {
					background-size: 100%;
				}

				@media (--lg) {
					left: 0;
				}
			}
		}
	}

	.cart-count {
		position: absolute;
		right: -7px;
		top: -18px;
		background: #000;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 11px;
		font-family: $font-family-raleway;
	}

	.delivery {
		display: none;

		a {
			font-size: 16px;
			color: #000;
			width: 100%;

			&::before {
				background: svg-load("../../../images/delivery.svg") no-repeat center;
				background-size: 100%;

				@media (--sm) {
					background-size: 100%;
				}
			}
		}
	}
}
