@import "../../variables-and-mixins.pcss";

.menu-header-main {
	display: none;

	a[href*="/product-category/sale/"] span {
		color: rgba(1, 95, 69, 1) !important;
	}

	a[href*="#popup-menu"] {
		position: relative;
		padding-left: 60px;

		&::after {
			content: "";
			background: url(../../../images/btn-services.svg) no-repeat center;
			background-size: cover;
			display: block;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 50%;
			left: 0;
			transform: translate(0, -50%);
		}

		&:hover {
			color: rgba(1, 95, 69, 1);
		}
	}

	a[href*="/product-category/sale/"] {
		color: rgba(1, 95, 69, 1) !important;
	}

	@media (--lg) {
		display: flex;
		justify-content: space-between;

		&__items {
			display: flex;
			width: 100%;
			justify-content: space-between;
		}

		&__item {
			display: flex;
			position: relative;
			width: max-content;
			cursor: pointer;
			border-bottom: 1px solid transparent;
			margin-right: 10px;

			&:hover {
				background: rgba(244, 245, 240, 1);
			}

			&:first-child {
				&&__sub-menu {
					width: 350px;
					position: absolute;
					padding: 16px 24px;
					background: rgba(244, 245, 240, 1);

					&_level_top {
						top: 43px;
						right: unset;
						left: 0;

						@media (--xl) {
							top: 51px;
						}
					}
				}
			}

			&:last-child {
				&&__sub-menu {
					width: 400px;
					position: absolute;
					padding: 16px 24px;
					background: rgba(244, 245, 240, 1);

					@media (--xl) {
						width: 534px;
					}

					&_level_top {
						top: 43px;
						right: 0;
						left: unset;

						@media (--xl) {
							top: 51px;
						}
					}
				}
			}

			&_has-mega-menu {
				&&__link {
					gap: 12px;

					span {
						width: 100%;
						max-width: 32px;
					}
				}

				&&__img {
					width: 100%;
					max-width: 32px;
					min-width: 32px;
					transition: transform 0.5s ease-out;
				}

				&&__sub-menu {
					width: 400px;
					position: absolute;
					padding: 16px 24px;
					background: rgba(244, 245, 240, 1);

					@media (--xl) {
						width: 606px;
					}

					&_level_top {
						top: 43px;
						left: 0;
						right: unset;

						@media (--xl) {
							top: 51px;
						}
					}
				}

				&&__sub-items {
					display: block !important;
					column-count: 2;
					width: 100%;
				}
			}

			&_has-mega-menu-column {
				&&__link {
					gap: 12px;

					span {
						width: 100%;
						max-width: 32px;
					}
				}

				&&__img {
					width: 100%;
					max-width: 32px;
					min-width: 32px;
					transition: transform 0.5s ease-out;
				}
				&&__sub-items {
					display: block !important;
					column-count: 1 !important;
					width: 100%;
				}
				&&__sub-menu {
					width: 255px;
					position: absolute;
					padding: 16px 24px;
					background: rgba(244, 245, 240, 1);

					&_level_top {
						top: 43px;
						left: 0;
						right: unset;

						@media (--xl) {
							top: 51px;
						}
					}
				}
			}

			&_level_top&_has_sub-menu {
				padding-right: 24px;

				&:first-child {
					padding-right: 6px;
				}

				&:hover {

					.menu-header-main {

						&__expend-button {

							&::after {
								content: "";
								background: url(../../../images/menu-marker-hover.svg) no-repeat center;
							}
						}
					}
				}

				a {
					&:hover {
						text-decoration: none;
					}

					&:visited,
					&:focus-within,
					&:focus-visible {
						text-decoration: none;
					}
				}
			}

			&_level_sub {
				padding: 0;
				width: 100%;
			}

			&_level_sub.btn-services {
				&::after {
					display: none;
				}
			}
		}

		&__link {
			display: flex;
			align-items: center;
			font-family: $font-family-raleway;
			font-size: 18px;
			font-weight: 500;
			line-height: 26px;
			text-align: left;
			color: rgba(23, 26, 25, 1);
			transition: all 0.5s;
			padding: 8px;

			@media (--xl) {
				font-size: 20px;
				padding: 12px;
			}

			&:hover {
				text-decoration: none;
			}

			&_level_sub {
				width: 100%;
				padding: 8px 0;
				margin-right: 0 !important;
				font-family: $font-family-raleway;
				font-size: 18px;
				font-weight: 400;
				line-height: 26px;

				@media (--xxl) {
					font-size: 20px;
				}
			}

			&_no-clickable:--enter {
				text-decoration: none;
			}

			&:visited,
			&:focus-within,
			&:focus-visible {
				text-decoration: none;
			}
		}

		&__expend-button {
			background: transparent;
			border: none;
			width: 16px;
			height: 25px;
			flex-shrink: 0;
			position: relative;
			margin-top: 7px;

			svg {
				display: none;
			}

			&::after {
				content: "";
				background: url(../../../images/menu-marker.svg) no-repeat center;
				background-size: cover;
				display: block;
				width: 14px;
				height: 8px;
				position: absolute;
				top: 67%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}

		&__sub-menu {
			width: 303px;
			position: absolute;
			padding: 16px 24px;
			background: rgba(244, 245, 240, 1);

			&_level_top {
				top: 43px;
				right: 0;

				@media (--xl) {
					top: 51px;
				}
			}

			&_level_sub {
				left: 100%;
			}

			&::before {
				content: "";
				position: absolute;
				top: -20px;
				bottom: 100%;
				left: 0;
				right: 0;
			}
		}

		&__sub-items {
			display: block !important;
			column-count: 1;
			width: 100%;
		}
	}
}
