@import "../../variables-and-mixins.pcss";

.page-header {
	position: sticky;
	top: 0;
	z-index: 9999;
	background-color: #fff;
	padding: 0;
	width: 100%;

	@media (--lg) {
		padding: 0;
	}

	.button-mobile-menu {
		position: absolute;
		bottom: 24px;
		left: 26px;
	}

	&__wrapper {
		max-width: 100%;
		padding: 0;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;

		@media (--lg) {
			padding: 0;
		}
	}

	&__content {
		display: flex;
		width: 100%;
		flex-direction: column;
	}

	.logo {
		width: 100%;
		max-width: 67px;

		@media (--md) {
			max-width: 98px;
		}

		@media (--lg) {
			margin-left: 100px;
		}

		img {
			width: 67px;
			height: 44px;

			@media (--lg) {
				width: 98px;
				height: 64px;
			}
		}
	}

	&__top {
		background: rgba(1, 95, 69, 1);
		padding: 10px 0 6px;

		@media (--md) {
			padding: 7px 0 10px;
		}

		.inner {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.social-links {
			gap: 16px;
			height: max-content;
			display: none;

			@media (--lg) {
				display: flex;
			}
		}

		&-phone {
			font-family: $font-family-raleway;
			text-align: left;
			color: rgba(255, 255, 255, 1);
			position: relative;
			margin-left: 30px;
			height: max-content;
			font-size: 12px;
			font-weight: 400;
			line-height: 14px;

			@media (--md) {
				font-size: 16px;
				font-weight: 500;
				line-height: 19px;
			}

			@media (--lg) {
				margin-left: 112px;
			}

			&::after {
				content: "";
				background: url(../../../images/phone.svg) no-repeat center;
				background-size: cover;
				display: block;
				width: 16px;
				height: 16px;
				position: absolute;
				top: 0;
				left: -26px;

				@media (--md) {
					width: 20px;
					height: 20px;
				}
			}
		}
	}

	&__time {
		display: flex;
		gap: 0;
		position: relative;
		flex-direction: column;

		@media (--md) {
			flex-direction: row;
			gap: 10px;
		}

		&::after {
			content: "";
			background: url(../../../images/time.svg) no-repeat center;
			background-size: cover;
			display: block;
			width: 16px;
			height: 16px;
			position: absolute;
			left: -30px;
			top: 50%;
			transform: translateY(-50%);

			@media (--md) {
				top: 0;
				transform: translateY(0);
				width: 20px;
				height: 20px;
			}
		}

		&-item {
			font-family: $font-family-raleway;
			font-size: 12px;
			font-weight: 400;
			line-height: 14px;
			text-align: left;
			color: rgba(255, 255, 255, 1);
			margin-bottom: 0;

			@media (--md) {
				font-size: 16px;
				font-weight: 500;
				line-height: 19px;
			}
		}
	}

	&__middle {
		width: 100%;
		max-width: 1440px;
		margin: 0 auto;
		padding: 11px 0 10px;

		@media (--md) {
			padding: 7px 0 7px;
		}

		.menu-header-second {
			margin-right: 6px;

			@media (--md) {
				margin-right: 0;
			}
		}

		.inner {
			display: flex;
			justify-content: space-between;

			@media (--md) {
				position: relative;
			}

			@media (--lg) {
				align-items: center;
			}
		}
	}

	&__bottom {
		display: none;

		@media (--lg) {
			display: block;
			padding: 0;
			width: 100%;
			max-width: 1440px;
			margin: 0 auto;

			.face-category-menu-wrapper,
			.hair-category-menu-wrapper,
			.body-category-menu-wrapper,
			.about-company-menu-wrapper {
				display: none;
				background: rgba(244, 245, 240, 1);
				width: 100%;
				max-width: max-content;

				.inner-category {
					display: flex;
					flex-direction: column;
					gap: 16px;
					max-width: max-content;
					padding: 10px 14px;

					@media (--xxl) {
						padding: 16px 24px;
					}

					.item {
						display: flex;
						gap: 10px;
						align-items: center;
						width: 100%;
						max-width: 100%;

						.img {
							width: 44px;
							height: 44px;
							display: flex;
							align-items: center;
						}

						a {
							color: rgba(23, 26, 25, 1);
							font-family: $font-family-raleway;
							font-size: 18px;
							font-weight: 400;
							line-height: 26px;
							width: 100%;
							max-width: 180px;

							@media (--xxl) {
								font-size: 20px;
								max-width: 294px;
							}

							&:hover {
								color: rgba(1, 95, 69, 1);
								text-decoration: none;
							}
						}
					}
				}
			}

			.about-company-menu-wrapper {

				.inner-category {

					.item {

						a {
							max-width: 280px;
						}
					}
				}
			}

			.big {
				.inner-category {
					width: 100%;
					max-width: max-content;
					display: grid;
					grid-template-columns: auto auto;
					padding: 10px 14px;
					grid-column-gap: 30px;
					grid-row-gap: 16px;

					@media (--xxl) {
						padding: 16px 24px;
						grid-column-gap: 40px;
						grid-row-gap: 16px;
					}
				}
			}
		}
	}

	.wrap {
		&__search {
			display: flex;
			align-items: center;
			margin-left: 60px;

			@media (--lg) {
				margin-left: 0;
			}
		}
	}

	.button {
		&__search {
			width: 32px;
			height: 32px;
			background: url(../../../images/search.svg) center no-repeat, transparent;
			background-size: 100%;
			border: 0;
			font-size: 0;
			padding: 0;

			@media (--lg) {
				width: 32px;
				height: 32px;
			}

			&:hover {
				background: url(../../../images/search.svg) center no-repeat, transparent;
				border: 0;
			}

			&:--enter {
				background: url(../../../images/search.svg) center no-repeat, transparent;
				text-decoration: none;
				color: #000;
			}
		}
	}

	.wrap-search {
		width: 100%;
		max-width: 668px;
		padding: 0;
		border-bottom: 1px solid rgba(204, 209, 214, 1);
		height: 40px;
		position: absolute;
		left: 0;
		top: -240%;
		transition: all 0.4s;
		margin: 0;
		box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3);
		z-index: 9999;

		@media (--md) {
			max-width: 300px;
			left: 15px;
		}

		@media (--lg) {
			left: 30px;
		}

		&.active {
			top: 109px;
			transition: all 0.4s;
			background: rgba(244, 245, 240, 1);

			@media (--md) {
				top: 5px;
			}
		}

		.close-button {
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			left: 5px;
			top: 50%;
			transform: translateY(-50%);

			&::before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				height: 20px;
				width: 20px;
				background: url(../../../images/close-search.svg) center right 0 / 20px 20px no-repeat;
			}
		}

		.search-form {
			&__label {
				@media (--sm) {
					max-width: 100%;
				}
			}

			&__input {
				width: 100%;
				min-width: 269px;
				padding: 8px 5px 5px 30px;
				background: rgba(244, 245, 240, 1);
				border-bottom: none;
				border-top: 0;
				border-right: 0;
				border-left: 0;
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;
				text-align: left;
				font-family: $font-family-raleway;
				display: block;
				outline: none;
				position: relative;
			}

			&__submit {
				@include btn;
				font-size: 0;
				background: url(../../../images/arrow_right.svg) center right 0 / 20px 20px no-repeat;
				border: 0;
				height: 24px;
				width: 24px;
				padding: 0;
				position: absolute;
				right: 10px;
				top: 50%;
				transform: translateY(-50%);
			}

			&__submit:is(:hover, :focus, :focus-within) {
				background: url(../../../images/arrow_right.svg) center right 0 / 20px 20px no-repeat;
				border: none;
				text-decoration: none;
			}
		}
	}
}

.menu-tooltip {
	@include text-style-text-text-2;

	position: absolute;
	bottom: -33px;
	left: 50%;
	transform: translateX(-50%);
	padding: 0 10px;
	background: $color-colors-main;
	border-radius: 5px;
	line-height: 27px;
	color: $color-colors-white;
	white-space: nowrap;
	text-transform: uppercase;
}

.open-mobile-menu-button {
	@media (--less-lg) {
		@include focus;

		width: 24px;
		height: 16px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border: none;
		color: transparent;
		background: transparent;
		padding: 0;
		cursor: pointer;
		position: relative;

		&__item {
			width: 100%;
			height: 2px;
			background: rgba(1, 95, 69, 1);
			border-radius: 2px;
			transition: opacity 0.3s, transform 0.3s;
		}

		&:hover &__item {
			opacity: 0.8;
		}
	}

	&[aria-expanded="true"] &__item {
		position: absolute;
		width: 25px;
		top: 47%;
		left: 3px;
		height: 2px;

		&:nth-child(1) {
			transform: rotate(45deg);
		}

		&:nth-child(2) {
			display: none;
		}

		&:nth-child(3) {
			transform: rotate(-45deg);
		}
	}

	@media (--lg) {
		display: none;
	}
}
